"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var R8i=function(a){_.Ph.call(this,a.Oa);this.Aj=this.Va("V68bde");this.Ma=this.isOpen=!1;this.Ba=this.Fa=null;this.Gb=a.service.uc;this.nm=a.service.viewport;this.vj=a.service.window;_.Mw(this).listen(this.Aj.el(),"click",this.vob);this.Ia=[this.vj.wd().documentElement]};_.D(R8i,_.Ph);R8i.Ja=function(){return{service:{uc:_.tx,viewport:_.Fx,window:_.Xw}}};_.h=R8i.prototype;_.h.HKc=function(a){this.Ba=a};_.h.MSb=function(){return this.isOpen};
_.h.Nnc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.mh(this.oa,3);_.ux(this.Gb,this.Aj.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().Xb("iWO5td",this.isOpen);this.Aj.show();b=this.Aj;c=b.setStyle;var d=this.Aj.el().getBoundingClientRect().height,e,f=null==(e=this.Ba)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.nm.Ba().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height:-this.Aj.el().getBoundingClientRect().height)+"px";var l;e=_.cp(this.vj.get().document.documentElement);var n;if(g=!e){g=this.Aj.el().getBoundingClientRect().width;f=null==(n=this.Ba)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.nm.Ba().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=
this.Aj.el().getBoundingClientRect().width,e=null==(l=this.Ba)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.nm.Ba().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?6:this.oa.getBoundingClientRect().width-this.Aj.el().getBoundingClientRect().width-6;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Mw(this).listen(this.vj.get().document.documentElement,"click",this.sob,
{capture:!0});_.Mw(this).listen(this.vj.get().document.documentElement,"touchmove",this.tob,{capture:!0});_.Mw(this).listen(this.vj.get().document.documentElement,"touchstart",this.uob,{capture:!0})}}else this.r_();a.event.stopPropagation()};_.h.r_=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().Xb("iWO5td",this.isOpen),this.Aj.Ac(),this.oa.setAttribute("aria-expanded","false"))};
_.h.tob=function(a){this.getRoot().el().contains(a.target)||(this.r_(),_.Mw(this).Qg(this.vj.get().document.documentElement,"touchmove",this.tob,{capture:!0}))};_.h.vob=function(){this.r_()};
_.h.sob=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Aj.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Se)||b.stopImmediatePropagation()}this.r_();_.Mw(this).Qg(this.vj.get().document.documentElement,"click",this.sob,{capture:!0})}};
_.h.uob=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.r_(),this.Fa=a.target,_.Mw(this).Qg(this.vj.get().document.documentElement,"touchstart",this.uob,{capture:!0}))};_.T(R8i.prototype,"u3oFEe",function(){return this.vob});_.T(R8i.prototype,"c3i93",function(){return this.r_});_.T(R8i.prototype,"WRyONc",function(){return this.Nnc});_.T(R8i.prototype,"tLCEwd",function(){return this.MSb});
_.Pw(_.N9a,R8i);
_.p();
});
// Google Inc.
