"use strict";loaded_1_6(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var JSc=function(a,b){var c,d,e,f,g,k,l,n,q,r,v;return _.sh(function(z){if(1==z.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.PRc(a,window).sendMessage(FSc(new _.CH,GSc(new HSc,b))),_.uh(z,Promise.race([c,d]),2);e=z.Ba;g=null==(f=e)?void 0:_.yg(f,ISc,11,_.DH);if(!g||!_.rg(g,_.nD,4))return z.return(null);k=_.w(g,_.nD,4).OP();l=_.w(g,_.nD,4).V5(k);n=_.w(g,_.mD,2);return z.return({LM:l,aOa:null!=(r=null==(q=n)?void 0:_.Rg(q,6,!1))?r:!1,pq:null!=(v=_.w(g,_.R0b,3))?v:null})})},
KSc=function(a){return a.I0.get().filter(function(b){return 1===_.Ts(b).iI()})},LSc=function(a){return KSc(a)[0]||null},HSc=function(a){this.Ka=_.t(a)};_.D(HSc,_.u);var GSc=function(a,b){return _.Dg(a,1,b)},ISc=function(a){this.Ka=_.t(a)};_.D(ISc,_.u);ISc.prototype.ey=function(){return _.ok(this,_.An,1)};ISc.prototype.DF=function(){return _.Wj(this,1,_.An)};ISc.ob=[1];
var FSc=function(a,b){return _.pk(a,10,_.DH,b)},MSc=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.wSc,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.S$b(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.O(_.lA())+_.x(new _.R(_.vSc,_.Et(new _.Bt,null==e?null:e.Dm())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},NSc=function(a,b){return _.nd(a,_.Nu,29,b)},OSc=function(a){var b;return null!=(b=a.Os)?b:"uviewer"},PSc=function(a){if(a.Os){var b,c,d;return new Set(null!=(d=null==(b=a.Wo.streams.get(a.Os))?
void 0:null==(c=b.OP())?void 0:c.map(function(e){return e.Zk()}))?d:[])}return new Set},QSc=function(a,b){if(a.Os){var c=a.Wo.streams.get(a.Os);b=c.OP().concat(b.map(function(d){return _.E0b(d.Td())}));_.Q0b(a.Wo,c.V5(b))}},RSc=function(a){if(a.Fa){var b=PSc(a);a.Fa=!1;var c=NSc(new _.ASc,a.Qi());a.Hg.fetch(_.BSc.Pc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=LSc((new _.tSc(_.r5a(d.getScope(),_.sSc))).oa))?void 0:_.E5a(e))?f:[]).filter(function(k){return!b.has(k.id())&&1===k.Td().getType()});
a.Dd&&(d=a.Pd.Ud(function(){return a.Vb.Ic(MSc,{images:g.map(function(k){return k.Jl()})})},{Dd:a.Dd}),_.Da(d.children,function(k){var l=Number(_.Zd(k,"index"));null!=(l=g[l].Td().Cc())&&(k=_.Zd(k,"ved"),_.Dg(l,5,k))}));QSc(a,g);a.notify(_.blc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(OSc(a)))},SSc=_.Dd(_.R0b),TSc=new Map;var FH=function(a){_.Ph.call(this,a.Oa);this.model=a.model.Arc;this.bU=a.service.pq;this.Wo=a.service.Wo;this.lj=a.service.lj;this.vj=a.service.vj;this.Nd=null;USc(this)};_.D(FH,_.Ph);FH.Ja=function(){return{model:{Arc:_.CSc},service:{pq:_.uz,Wo:_.tz,lj:_.pD,vj:_.Xw}}};FH.prototype.oa=function(){};
var USc=function(a){var b,c,d,e,f,g,k,l,n,q,r,v;_.sh(function(z){if(1==z.oa){b=a.lj.Uza();if(!b)return z.return();c={Dd:_.iic(a.lj),vCa:!0,replace:!0};d=_.fic(a.lj);var A;if(A=_.gic(a.lj)){var E=a.lj.getUserData(),H=E.TBa?(0,_.Zhc)(E.TBa):null;E=E.pq?SSc(E.pq):null;var M;A={LM:A,aOa:null!=(M=null==H?void 0:_.Rg(H,6,!1))?M:!1,pq:E}}else A=null;e=A;return null!=(f=e)?(k=f,z.Hb(2)):_.uh(z,JSc(a.vj.get(),b),3)}2!=z.oa&&(k=z.Ba);if(null!=(g=k))M=g;else{M=a.lj.getUserData();M=M.pq?SSc(M.pq):null;H=null;
if(d){var U=_.Ub(b.split(":"));E=U.next().value;var Z=U.next().value;if(E&&Z&&TSc.has(E)){U=new Map;Z=_.Ub(Z.split(","));for(var la=Z.next();!la.done;la=Z.next()){var wa=_.Ub(la.value.split("="));la=wa.next().value;wa=wa.next().value;U.set(la,wa||"")}E=null==(A=TSc.get(E)(U))?void 0:_.Kt(A,b)}else E=void 0}else E=null;if(A=E)H=_.Phc(new _.nD,d),H=_.rk(H,1,_.It,A);M={LM:H,pq:M,aOa:!1}}l=M;l.pq&&(a.bU.pq=l.pq);l.LM&&a.model.Ba(l.LM,l.aOa);n=null;if(d)c.QZ=b,c.Os=d;else if(q=a.lj.Krb())if(r=_.mic(a.lj))c.DX=
b,c.YR=q,n=r;if(d?_.Shc(a.Wo,d,b):null==(v=n)?0:v.oa.oba(b))return _.uh(z,a.lj.Xl(c),0);a.vj.wd().body.style.opacity="";return _.uh(z,a.lj.Xl({replace:!0}),0)})};FH.prototype.Ba=function(a){a.data===OSc(this.model)&&RSc(this.model)};FH.prototype.RP=function(a){var b=this;_.Gj(function(){var c=b.getRoot(),d=a.data;c.Xb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(FH.prototype,"e4mHGd",function(){return this.RP});_.T(FH.prototype,"uj875b",function(){return this.Ba});_.T(FH.prototype,"ruyrc",function(){return this.oa});
_.Pw(_.ydb,FH);var VSc=function(a){this.Ka=_.t(a)};_.D(VSc,_.u);var WSc=_.od(35,VSc);_.V8a[35]=[0,_.I,_.X8a];if(TSc.has("20"))throw Error("Ue`20");TSc.set("20",function(a){if(a=a.get("docid")){var b=new VSc;a=_.Dg(b,1,a);b=new _.ft;b=_.JDb(b,1,_.Uca,[1,2]);a=_.Ng(b,WSc,a);a=_.ESc(_.kt(20),a);return _.Jt(_.Lt(new _.It,_.zw(null,!0,2)),a)}});
_.p();
});
// Google Inc.
