"use strict";loaded_1_11(function(_){var window=this;
_.Ch(_.$p);
_.m("kHVSUb");
var kZc=function(a){_.dq.call(this,a.Oa)};_.D(kZc,_.dq);kZc.Wa=_.dq.Wa;kZc.Ja=_.dq.Ja;kZc.prototype.Rb=function(){return!1};kZc.prototype.Yk=function(){return _.Th("uim","ebm")};kZc.prototype.Bm=function(){return _.Th("uim","xbm")};kZc.prototype.aG=function(){return!1};_.fq(_.zHa,kZc);
_.p();
_.m("KUFmdf");
_.VXk=function(a){_.Ph.call(this,a.Oa)};_.D(_.VXk,_.Ph);_.VXk.Ja=_.Ph.Ja;_.VXk.prototype.Ba=function(){this.Va("WJAwAf").show()};_.VXk.prototype.oa=function(){};_.T(_.VXk.prototype,"BQYcse",function(){return this.oa});_.T(_.VXk.prototype,"zkkLB",function(){return this.Ba});_.Pw(_.M4a,_.VXk);
_.p();
_.m("UMMWcd");
_.Vsh=function(a){_.dq.call(this,a.Oa);this.oa=a.Fb.soy};_.D(_.Vsh,_.dq);_.Vsh.Wa=_.dq.Wa;_.Vsh.Ja=function(){return{Fb:{soy:_.cu}}};_.Wsh=function(a){var b=a.oa.getData().nbc||"";a=[];var c=0;b=_.Ub(b.split(","));for(var d=b.next();!d.done;d=b.next())if(d=d.value,d=parseInt(d,10))c+=d,a.push(c);return a};_.fq(_.Q$a,_.Vsh);
_.p();
_.m("sTsDMc");
_.nZc=new _.qh(_.$p);
_.p();
_.m("LK4Pye");
var oZc;oZc=[3];_.pZc=function(){return!1};_.qZc=function(){return!1};_.yI=function(a){_.dq.call(this,a.Oa);this.Zf=a.service.Zf;this.stack=new rZc};_.D(_.yI,_.dq);_.yI.Wa=_.dq.Wa;_.yI.Ja=function(){return{service:{Zf:_.nZc}}};_.yI.prototype.Rb=function(){return this.Zf.Rb()};_.yI.prototype.aG=function(){return this.Zf.aG()};_.yI.prototype.Yk=function(a){return _.pZc()?sZc(this,a,0,"enterBasicMode"):this.Zf.Yk()};_.yI.prototype.Bm=function(a){return _.pZc()?sZc(this,a,1,"exitBasicMode"):this.Zf.Bm()};
var sZc=function(a,b,c,d){var e=tZc(a.stack);e&&e.oa===b?e.state!==c&&(oZc.includes(b)?e.state=c:(_.Fma({wc:"UIModesArbiter",methodName:d},new _.ue(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new uZc(b,c));return vZc(a,c)},vZc=function(a,b){switch(b){case 0:return a.Zf.Yk();case 1:return a.Zf.Bm();default:_.Fb(b,"state had an unknown type")}};
_.yI.prototype.gM=function(a){if(!_.pZc())return this.Bm(a);var b=tZc(this.stack);if(void 0===b)return a=new _.ue(13,a+" cannot restore state as there is no state to restore to."),_.Sh({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),vZc(this,a);a=new _.ue(13,a+" cannot restore state as "+b.oa+" has control.");_.Sh({wc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var uZc=function(a,b){this.oa=a;this.state=b},rZc=function(){this.items=[];this.oa=_.qZc()?0:1};rZc.prototype.getCurrentState=function(){var a=tZc(this);return void 0!==a?a.state:this.oa};rZc.prototype.isEmpty=function(){return 0===this.items.length};var tZc=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};rZc.prototype.push=function(a){this.items.push(a)};rZc.prototype.pop=function(){return this.items.pop()};_.fq(_.aq,_.yI);
_.pZc=function(){return!0};
_.p();
_.m("hgVexb");
var XXk=function(a){_.Ph.call(this,a.Oa);var b=this,c=_.WXk(a.service.component,this.getRoot(),function(){return void b.Am()});c&&(_.Oi(this,c),a=a.Fv.nt,a.ND.Qz(this),this.nt={Cp:a,vYa:c})};_.D(XXk,_.Ph);XXk.Ja=function(){return{Fv:{nt:_.pu},service:{component:_.pw}}};_.WXk=function(){};XXk.prototype.a6a=function(a){var b=this,c;return _.sh(function(d){return _.uh(d,null==(c=b.nt)?void 0:c.vYa.Fa(a),0)})};XXk.prototype.oa=function(a){this.nt&&_.YXk(this.getRoot(),this.nt,a.data.aZa);return!0};
_.YXk=function(){_.sh(function(a){_.Zh(a)})};XXk.prototype.Ba=function(a){this.nt&&(this.nt.vYa.Ba(a.data),this.getRoot().Ac());return!0};_.T(XXk.prototype,"pa6P2b",function(){return this.Ba});_.T(XXk.prototype,"kMj2mf",function(){return this.oa});_.Pw(_.N4a,XXk);
_.p();
_.m("eBAeSb");
_.qx=new _.qh(_.uo);
_.p();
var Ysh=function(a){return Xsh.some(function(b){return b.test(a)})},Zsh=function(a){var b;return null==(b=a.formContent)?void 0:b.locale},cth=function(a,b){var c=Zsh(a);c=(c&&$sh.includes(c)?Zsh(a):"en").replaceAll("-","_").toLowerCase();var d;a=(null==(d=a.initializationData)?0:d.useNightlyRelease)?"nightly":"live";var e;return(null==b?0:null==(e=b.getEnableAlohaBinarySplit)?0:e.call(b))?_.ib(ath,a):_.ib(bth,a,c)},eth=function(a,b,c,d){if(dth)return dth;var e=cth(a,d);return dth=b.feedbackV2GlobalObject?
Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.uj("SCRIPT");_.Lj.Xe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},gth=function(a,b,c,d){if(fth)return fth;var e=cth(a,d);return fth=b.feedbackV2GlobalObject?Promise.resolve(b.feedbackV2GlobalObject):new Promise(function(f,g){var k=_.uj("SCRIPT");
_.Lj.Xe(k,e);k.onload=function(){b.feedbackV2GlobalObject?f(b.feedbackV2GlobalObject):g("feedbackV2GlobalObject not found on window.")};k.onerror=function(){g("Feedback binary script tag failed to load: "+e.toString())};c.body.appendChild(k)})},hth=function(a,b,c,d,e){e=void 0===e?!0:e;var f,g,k,l,n;return _.sh(function(q){switch(q.oa){case 1:return f=Date.now(),_.uh(q,eth(a,c,d,b),2);case 2:g=q.Ba;if(!(e||(null==(l=a.initializationData)?0:l.useNightlyRelease)||(null==(n=a.initializationData)?0:n.isLocalServer))){k=
g.initializeFeedbackClient(a,f,b);q.Hb(3);break}return _.uh(q,g.initializeFeedbackClientAsync(a,f,b),4);case 4:k=q.Ba;case 3:return k.initiateAloha(),q.return(k)}})},ith=function(a,b,c,d){var e,f,g;return _.sh(function(k){if(1==k.oa)return e=Date.now(),_.uh(k,gth(a,c,d.document,b),2);if(3!=k.oa)return f=k.Ba,_.uh(k,f.initializeFeedbackClientAsync(a,e,b,d),3);g=k.Ba;g.initiateAloha();return k.return(g)})},jth=function(a,b,c){var d=!0;d=void 0===d?!0:d;var e,f,g,k,l,n,q,r,v,z;return _.sh(function(A){e=
c||_.La;if(null==(f=b)?0:null==(k=(g=f).getEnableAlohaBinarySplit)?0:k.call(g)){l=e;if(l.isFormOpened)throw n=Error("fi"),n.name="DuplicateFormError",n;l.isFormOpened=!0;a.callbacks=a.callbacks||{};q=a.callbacks.onClose||function(){};a.callbacks.onClose=function(E){l.isFormOpened=!1;q(E)};try{return A.return(ith(a,b,l,e))}catch(E){throw l.isFormOpened=!1,E;}}else{r=e;if(r.isFormOpened)throw v=Error("fi"),v.name="DuplicateFormError",v;r.isFormOpened=!0;a.callbacks=a.callbacks||{};z=a.callbacks.onClose||
function(){};a.callbacks.onClose=function(E){r.isFormOpened=!1;z(E)};try{return A.return(hth(a,b,r,e.document,d))}catch(E){throw r.isFormOpened=!1,E;}}})},nth=function(a,b){return _.sh(function(c){return c.return(new Promise(function(d){var e=kth(null!=b?b:"")+"/aloha_form_properties?productId="+a;_.Up(e,function(f){f=f.target;var g=null;try{g=_.Cd(lth,JSON.stringify(_.Xp(f,")]}'\n")))}catch(k){f=new lth,g=new mth,g=_.Tk(g,5,!0),g=_.Tk(g,2,!0),g=_.Tk(g,4,!1),g=_.Tk(g,8,!0),g=_.Tk(g,9,!0),g=_.Tk(g,
7,!0),g=_.Tk(g,10,!0),g=_.Tk(g,12,!0),g=_.Tk(g,13,!1),g=_.Tk(g,14,!0),g=_.Tk(g,15,!0),g=_.Tk(g,20,!1),g=_.nd(f,mth,1,g)}d(g)},"GET","",{},2E3,!0)}))})},kth=function(a){return Ysh(a)?a:"https://www.google.com/tools/feedback"};var mth=function(a){this.Ka=_.t(a)};_.D(mth,_.u);_.h=mth.prototype;_.h.getEnableSsEngine=function(){return _.Rg(this,2)};_.h.getEnableAwr=function(){return _.Rg(this,3)};_.h.getAlohaAutoGaRollout=function(){return _.Rg(this,5)};_.h.getEnableConfigurator=function(){return _.Rg(this,6)};_.h.getEnableMweb=function(){return _.Rg(this,7)};_.h.getEnableCtlConsentCheckbox=function(){return _.Rg(this,8)};_.h.getEnableIframe=function(){return _.Rg(this,9)};
_.h.getEnableScreenshotNudge=function(){return _.Rg(this,10)};_.h.getEnableWebStartupConfigEndpoint=function(){return _.Rg(this,11)};_.h.getEnableJunkNudge=function(){return _.Rg(this,12)};_.h.getEnableConfiguratorLocale=function(){return _.Rg(this,13)};_.h.getEnableTinyNoPointer=function(){return _.Rg(this,14)};_.h.getEnableSupportSessionLogging=function(){return _.Rg(this,15)};_.h.getEnableFileUploadForScreenshot=function(){return _.Rg(this,16)};
_.h.getEnableDirectDeflectionForSingleCategory=function(){return _.Rg(this,17)};_.h.getEnableImageSanitization=function(){return _.Rg(this,18)};_.h.getEnableAlohaBinarySplit=function(){return _.Rg(this,19)};_.h.getEnableDbFeedbackIntents=function(){return _.Rg(this,20)};_.h.getEnableMarkMandatoryFieldsWithRequired=function(){return _.Rg(this,21)};_.h.getEnableFeedbackCategoryCustomUi=function(){return _.Rg(this,22)};_.h.getEnableRealtimeCtl=function(){return _.Rg(this,23)};var lth=function(a){this.Ka=_.t(a)};_.D(lth,_.u);var Xsh=[/https:\/\/sandbox\.google\.com\/tools\/feedback/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/inapp/,/https:\/\/feedback-frontend-qual[a-z0-9.]*\.google\.com\/tools\/feedback/,/https:\/\/.*\.googleusercontent\.com\/inapp/];var $sh="af;am;ar-EG;ar-JO;ar-MA;ar-SA;ar-XB;ar;az;be;bg;bn;bs;ca;cs;cy;da;de-AT;de-CH;de;el;en;en-GB;en-AU;en-CA;en-IE;en-IN;en-NZ;en-SG;en-XA;en-XC;en-ZA;es;es-419;es-AR;es-BO;es-CL;es-CO;es-CR;es-DO;es-EC;es-GT;es-HN;es-MX;es-NI;es-PA;es-PE;es-PR;es-PY;es-SV;es-US;es-UY;es-VE;et;eu;fa;fi;fil;fr-CA;fr-CH;fr;gl;gsw;gu;he;hi;hr;hu;hy;id;in;is;it;iw;ja;ka;kk;km;kn;ko;ky;ln;lo;lt;lv;mk;ml;mn;mo;mr;ms;my;nb;ne;nl;no;pa;pl;pt;pt-BR;pt-PT;ro;ru;si;sk;sl;sq;sr-Latn;sr;sv;sw;ta;te;th;tl;tr;uk ; ur ; uz ; vi ; zh;zh-CN;zh-HK;zh-TW;zu".split(";");var ath=_.Xh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_light_binary.js"]),bth=_.Xh(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);var dth,fth;var oth,pth;
oth=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.La,e=d.document,f=a.nonce||_.Toa(d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.Pe("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.feedbackServerUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,b);
else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.Zf(_.Yf(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Lj.Xe(a,_.hb(d));e.body.appendChild(a)}};
pth=function(a,b,c,d){var e,f;_.sh(function(g){e=c||_.La;var k="DEV"===a.serverEnvironment,l=c||_.La;l=a.nonce||_.Toa(l);k={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket,triggerId:a.triggerId},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,CCd:void 0,defaultFormInputValues:void 0,
defaultFormInputValuesString:void 0,abuseLink:a.abuseLink,additionalDataConsent:a.additionalDataConsent},initializationData:{isLocalServer:k,nonce:l,useNightlyRelease:k,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0,submissionServerUri:a.feedbackServerUri,colorScheme:a.colorScheme},extraData:{productVersion:a.productVersion,authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback,
enableAnonymousFeedback:a.enableAnonymousFeedback}};b&&(l=new Map(Object.entries(b)),k.extraData.productSpecificData=l);f=k;return _.uh(g,jth(f,d,e),0)})};
_.qth=function(a,b,c){try{if("help"===a.flow){var d=a.helpCenterPath.replace(/^\//,"");_.Kb(c||window,_.cb("https://support.google.com/"+d))}else"submit"===a.flow?oth(a,b,c):nth(a.productId,a.feedbackServerUri).then(function(e){e=_.w(e,mth,1);var f=!_.Yqa||(null==e?void 0:e.getEnableMweb()),g=!a.tinyNoPointer||(null==e?void 0:e.getEnableTinyNoPointer());!e||e.getAlohaAutoGaRollout()&&f&&g?pth(a,b,c,e):oth(a,b,c)},function(e){e&&"DuplicateFormError"!==e.name&&oth(a,b,c)})}catch(e){pth(a,b,c,null)}};
_.gi("userfeedback.api.startFeedback",_.qth);
_.rth=function(a){(a=(a||window).GOOGLE_FEEDBACK_DESTROY_FUNCTION)&&a()};
_.m("l8gQyd");
var sth;sth=function(a){a=_.Wsh(a);return a.length?a.join(","):null};
_.tth=function(a){_.dq.call(this,a.Oa);var b=this;this.oa=null;this.productData={};this.Fa=null;this.history=a.service.history;this.Ia=a.service.gRa;this.window=a.service.window.get();a={};this.Ba=(a.locale="en",a.authuser=_.vr(),a.https="https:"===this.window.location.protocol,a.productId="196",a.productVersion=_.zo(_.Sd("cfb2h"),""),a.enableAnonymousFeedback=!0,a.callback=function(){b.oa===b.history.getState().id&&b.history.pop(b.oa);b.oa=null;b.Fa&&(b.Fa(),b.Fa=null)},a)};_.D(_.tth,_.dq);
_.tth.Wa=_.dq.Wa;_.tth.Ja=function(){return{service:{gRa:_.Vsh,history:_.qx,window:_.Xw}}};_.h=_.tth.prototype;_.h.qRb=function(a){this.productData=a;return this};_.h.TIc=function(a){this.Ba.abuseLink=a};_.h.pRb=function(a){this.Ba.bucket=a;return this};_.h.oKc=function(a){this.Ba.enableAnonymousFeedback=!(void 0===a||a)};_.h.setOnLoadCallback=function(a){this.Ba.onLoadCallback=a;return this};
_.uth=function(a,b,c,d){var e,f,g,k,l,n,q,r,v,z,A,E,H;return _.sh(function(M){switch(M.oa){case 1:if(a.oa)return M.return();e=new _.Bp(a.history.Jf());f={q:_.LJc(e)};(g=sth(a.Ia))&&(f.expi=g);_.ka(f,a.productData);(null==(k=d)?0:k.productData)&&_.ka(f,d.productData);l={};Object.assign(l,a.Ba);(q=null==(n=d)?void 0:n.bucket)&&(l.bucket=q);(v=null==(r=d)?void 0:r.triggerId)&&(l.triggerId=v);z=new _.Ep(e.fI);A=z.set("dialog",1);_.Dp(e,_.eGa(A.toString()));return _.uh(M,a.history.Hi(e.toString(),void 0,
function(){a.oa&&(a.oa=null,_.rth(a.window))}),2);case 2:E=M.Ba;a.oa=E;H=new Promise(function(U){a.Fa=U});if(!b){M.Hb(3);break}return _.uh(M,b(),3);case 3:return _.qth(l,f,a.window),_.uh(M,H,5);case 5:if(c)return _.uh(M,c(),0);M.Hb(0)}})};_.fq(_.R$a,_.tth);
_.p();
_.vth=_.S("VQKSsc");_.wth=_.S("IEyHr");
_.m("pHHwKf");
var xth=/([^:;]+):([^;]+);/,yth=/([^:;]+):([^;]+);/g,Ath=function(a){_.Ph.call(this,a.Oa);this.service=a.service.aI;this.oa=a.service.Zf;this.Gb=a.service.uc;var b=this.getData("pi");b.qc()&&(a=this.service,b=_.Ao(b),a.Ba.productId=b);this.TE=_.zo(this.getData("bucket"),"");this.mG=zth(this);this.iB=_.Af(this.getData("immersive"),!1);this.triggerId=_.zo(this.getData("triggerId"),"")};_.D(Ath,_.Ph);Ath.Ja=function(){return{service:{aI:_.tth,uc:_.tx,Zf:_.yI}}};
Ath.prototype.Ba=function(){var a=this,b,c;return _.sh(function(d){a.trigger(_.wth);b=new _.lh(_.zo(a.getData("ved"),""),3);_.wx(a.Gb,{vd:b});c={bucket:a.TE?a.TE:void 0,productData:a.mG,triggerId:a.triggerId};return _.uh(d,_.uth(a.service,function(){return Bth(a)},function(){return Cth(a)},c),0)})};
var Bth=function(a){return _.sh(function(b){return a.iB||!a.oa.Rb()?b.Hb(0):_.uh(b,a.oa.Yk(6),0)})},Cth=function(a){return _.sh(function(b){return a.iB||!a.oa.Rb()?b.Hb(0):_.uh(b,a.oa.Bm(6),0)})},zth=function(a){var b={};(a=_.zo(a.getData("psd"),""))&&(a.match(yth)||[]).forEach(function(c){c=c.match(xth);b[c[1]]=c[2]});return b};_.T(Ath.prototype,"qdhiVe",function(){return this.Ba});_.Pw(_.jib,Ath);
_.p();
_.m("V7xi5d");
var e8i=function(a){_.Ph.call(this,a.Oa);this.Ba=a.Fb.Vb;this.oa=a.service.view};_.D(e8i,_.Ph);e8i.Ja=function(){return{Fb:{Vb:_.cu},service:{view:_.hx}}};
e8i.prototype.Fa=function(a){var b=this,c=this.Ba.kJ(_.K2b);c=new _.Bp(c);_.zNb(this.oa,c.toString()).then(function(){},function(){a:{var d=a.actionElement.kc("href");if(d){var e=window.agsa_ext?window.agsa_ext:null;if(e){var f=new _.Bp(b.oa.Jf()),g=new _.Bp(d);g.eE(f.wt);g.qq(f.Cm());g.zG(f.NK());if(e.openInAppFullScreen&&e.openInAppFullScreen(g.toString())||e.openInApp&&e.openInApp(g.toString()))break a}_.Hb(_.sj().location,_.cb(d))}}})};_.T(e8i.prototype,"X3glBe",function(){return this.Fa});
_.Pw(_.eib,e8i);



_.p();
});
// Google Inc.
