"use strict";loaded_1_7(function(_){var window=this;
_.m("KcokUb");
_.Bhe=new _.qh(_.odb);
_.p();
_.m("NoECLb");
var Dhe=function(a){_.dq.call(this,a.Oa);this.oC=a.service.oC};_.D(Dhe,_.dq);Dhe.Wa=_.dq.Wa;Dhe.Ja=function(){return{service:{oC:_.Bhe}}};_.h=Dhe.prototype;_.h.Rb=function(){return this.oC.Rb()};_.h.aG=function(){return this.oC.aG()};_.h.Yk=function(a){return this.oC.Yk(a)};_.h.Bm=function(a){return this.oC.Bm(a)};_.h.gM=function(a){return this.oC.gM(a)};_.fq(_.pdb,Dhe);
_.p();
_.m("tH4IIe");
_.Ehe=new _.qh(_.sVa);
_.p();
_.m("v1daM");

_.p();
_.m("MnVV2d");
var PQj=function(a){(new _.pf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.gp)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.QQj=function(){};_.QQj.prototype.oa=function(){};_.RQj=function(a){_.dq.call(this,a.Oa);var b=this;this.oa=null;this.Zf=a.service.Zf;this.Zf.Rb()&&PQj(function(){null!=b.oa&&(b.oa?b.Yk():b.Bm())})};_.D(_.RQj,_.dq);_.RQj.Wa=_.dq.Wa;_.RQj.Ja=function(){return{service:{Zf:_.Ehe}}};_.RQj.prototype.Yk=function(){this.Zf.Rb()&&(this.Zf.Yk(19),(new _.QQj).oa(),this.oa=!0)};_.RQj.prototype.Bm=function(){this.Zf.Rb()&&(this.Zf.Bm(19),(new _.QQj).oa(),this.oa=!1)};_.fq(_.w$a,_.RQj);
_.p();
_.m("hypYI");
_.lgl=function(a){_.dq.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.wd()};_.D(_.lgl,_.dq);_.lgl.Wa=_.dq.Wa;_.lgl.Ja=function(){return{service:{window:_.Xw}}};_.lgl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.fq(_.Mab,_.lgl);
_.p();
_.qQc=[0,_.I,-4,_.Kl,_.I];_.kn[123456789]=_.qQc;
_.rQc=[0,1,_.lm,[0,_.I],_.G];_.kn[524135166]=_.rQc;
_.sQc=[0,_.I,_.Kl,_.I];_.kn[525000008]=_.sQc;
_.tQc=[0,_.I,-1];_.kn[12345678]=_.tQc;
_.vH=function(a){this.Ka=_.t(a)};_.D(_.vH,_.u);_.vH.prototype.getVideoUrl=function(){return _.F(this,4)};_.vH.prototype.Dk=function(){return _.F(this,7)};_.vH.prototype.Mg=function(){return _.Lk(this,7)};_.vH.prototype.tb="yc1Zob";_.uQc=[0,_.zl,_.I,_.Kl,_.I,_.G,-1,_.I];_.kn[487310457]=_.uQc;
_.KQc=function(a){this.Ka=_.t(a)};_.D(_.KQc,_.u);_.h=_.KQc.prototype;_.h.wV=function(){return _.Lk(this,1)};_.h.SZb=function(){return _.F(this,2)};_.h.iua=function(){return _.Lk(this,2)};_.h.cfb=function(){return _.Lk(this,3)};_.h.A8=function(){return _.Lk(this,4)};_.h.hUa=function(){return _.Ok(this,6)};_.h.psb=function(){return _.Lk(this,5)};_.h.dfb=function(){return _.F(this,7)};var LQc=function(a){this.Ka=_.t(a)};_.D(LQc,_.u);LQc.prototype.oa=function(){return _.Lk(this,1)};
_.MQc=function(a){this.Ka=_.t(a)};_.D(_.MQc,_.u);_.MQc.prototype.oa=function(){return _.ok(this,LQc,2)};_.MQc.ob=[2];_.NQc=function(a){this.Ka=_.t(a)};_.D(_.NQc,_.u);_.NQc.prototype.oa=function(){return _.Lk(this,1)};_.NQc.prototype.Ba=function(){return _.Ok(this,2)};_.NQc.prototype.Fa=function(){return _.Lk(this,3)};_.wH=function(a){this.Ka=_.t(a)};_.D(_.wH,_.u);_.wH.prototype.getTitle=function(){return _.F(this,1)};_.wH.prototype.Nc=function(){return _.Lk(this,1)};
_.wH.prototype.getUrl=function(){return _.F(this,2)};_.wH.prototype.xc=function(){return _.Lk(this,2)};_.OQc=function(a){this.Ka=_.t(a)};_.D(_.OQc,_.u);_.xH=_.od(515642893,_.OQc);_.kn[515642893]=[0,_.qQc,_.tQc,_.rQc,_.uQc,_.sQc,_.G];
_.rgl=function(a,b){return{rQ:a,cSc:b}};_.sgl=_.S("F8aUwf");_.tgl=_.S("cFUGcd");_.ugl=_.S("Qk96Ab");_.vgl=_.S("ojL58");_.wgl=_.S("DSlWvf");_.xgl=_.S("cPKAwe");_.ygl=_.S("znUj3");_.zgl=_.S("KZOHMb");_.Agl=_.S("TvgVS");_.Bgl=_.S("pwISFb");_.Cgl=_.S("jQntwf");_.Dgl=_.S("DnYN3d");_.Egl=_.S("ICrPLb");_.Fgl=_.S("iPWSJb");_.Ggl=_.S("ZVbNQe");_.Hgl=_.S("f2KIuf");_.Igl=_.S("D8UFDb");_.Jgl=_.S("x5gMP");
_.m("yGkNuf");
_.Yf().wd();
var Lgl=function(a){a=Kgl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},Mgl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},Ngl=
function(a){a=Kgl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},Kgl=function(a){return a?a.wd():_.Yf().wd()};var Sgl,Xgl,Rgl,$gl,Ugl;
_.S7=function(a){_.dq.call(this,a.Oa);var b=this;this.Ra=void 0;this.Ia=this.wb=this.oa=this.Na=this.mb=null;this.QY=function(){if(b.isInitialized()){var c=_.Ogl(b);if(c){var d;if(null!=(d=_.Pgl(b))&&_.F(d,2)){d=_.Qgl();var e=_.Ogl(b);e=d&&e?e.getBoundingClientRect().width:b.Fa.innerWidth;var f=(d?b.nm.Ba().size.height:b.Fa.innerHeight)-52;if(e||f){d=Rgl(b);e=Math.round(e/d);e>f&&(e=f);if(_.Qgl()){var g;null==(g=Sgl(b))||g.style.setProperty("border-radius","16px");c.style.borderRadius="16px";1>=d&&
(e=Math.min(Math.round(.67*f),950))}else if((g=b.Tw())||(e*=.9),g=!g){b.oa.style.left="50%";var k;null==(k=Sgl(b))||k.style.setProperty("border-radius","16px");if(k=_.Ogl(b))k.style.borderRadius=g?"16px":"0px"}else{b.oa.style.removeProperty("clip-path");b.oa.style.removeProperty("left");var l;null==(l=Sgl(b))||l.style.removeProperty("border-radius")}c.style.height=e+"px";if(!_.Qgl()||1>=d)c.style.width=e*d+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+
"px";b.oa.style.height=e+"px";b.oa.style.width=e*d+"px";b.broadcast(_.Ggl)}}}}};this.Ua=function(){setTimeout(b.QY,400);if(b.Tw()){if(b.broadcast(_.Jgl,1),_.Tgl()&&Lgl(b.Ma)&&Ngl(b.Ma)){b.broadcast(_.Igl);var c=Kgl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.Jgl,2),!_.Qgl()&&_.Tgl()&&Lgl(b.Ma)&&!Ngl(b.Ma)&&(b.broadcast(_.Hgl),b.Ia&&Ugl(b.Ia));
b.broadcast(_.Bgl)};this.nm=a.service.nm;this.Fa=a.service.window.get();this.Ma=new _.hj(this.Fa.document);this.Ba=this.Fa.matchMedia("(orientation: portrait)");this.ub=function(){"hidden"===document.visibilityState&&b.broadcast(_.Egl)}};_.D(_.S7,_.dq);_.S7.Wa=_.dq.Wa;_.S7.Ja=function(){return{service:{nm:_.Fx,window:_.Xw}}};_.Tgl=function(){return!1};_.Qgl=function(){return!1};
Sgl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Fa.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.S7.prototype.Tw=function(){return this.Ba.matches&&!_.Qgl()};_.S7.prototype.Ab=function(a){var b=this;this.oa&&a.Ba(this).listen(function(){var c=_.Ogl(b);c&&(!(c=c.getBoundingClientRect())||0>=c.width||(c=c.top,b.Tw()&&52>c&&(c=52),b.oa.style.top=c+"px",b.Tw()||_.Qgl()||(b.oa.style.clipPath="inset("+(52-c)+"px 0 0 0)")))})};
_.S7.prototype.Ya=function(a){this.Na=a};_.S7.prototype.hb=function(a){this.Ra=a};_.Vgl=function(){};_.S7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.mb)};_.Ogl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Wgl=function(){};Xgl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Ib())?0:d.hasExtension(b))return a}};
_.Pgl=function(a){return a.Ra?(a=Xgl(a.Ra.vI(),_.Ku),a?(a=Xgl(a,_.xH))?_.w(a.Ib().getExtension(_.xH),_.vH,4)||null:null:null):null};_.S7.prototype.broadcast=function(a,b){this.isInitialized()&&_.rh.broadcast(this.oa,a,b)};_.S7.prototype.rb=function(){if(this.isInitialized()){var a;null!=(a=_.Pgl(this))&&_.F(a,2)?(_.Ygl(this),this.QY()):_.Zgl(this)}};
_.Ygl=function(a){if(a.isInitialized()){var b=_.Ogl(a);if(b){var c,d=null==(c=_.Pgl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.ub);a.Ba.addEventListener?a.Ba.addEventListener("change",a.Ua):a.Ba.addListener&&a.Ba.addListener(a.Ua);_.Qgl()&&a.Fa.addEventListener("resize",a.QY);c=Rgl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.vq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.yo(f))||null;a.broadcast(_.ygl,_.rgl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.Pgl(a))?void 0:_.Ak(g,3))||0;f.call(a,_.zgl,{rQ:d,wJ:void 0===c?0:c});$gl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.Zgl=function(a){a.isInitialized()&&(document.removeEventListener("visibilitychange",a.ub),a.Ba.removeEventListener?a.Ba.removeEventListener("change",a.Ua):a.Ba.removeListener&&a.Ba.removeListener(a.Ua),_.Qgl()&&a.Fa.removeEventListener("resize",a.QY),a.broadcast(_.Cgl),a.broadcast(_.Fgl),$gl(a,!1),a.oa.style.display="none")};Rgl=function(a){var b;return(a=null==(b=_.Pgl(a))?void 0:_.Ek(b,1))?a:1.778};$gl=function(a,b){var c;null==(c=Sgl(a))||c.style.setProperty("display",b?"initial":"none")};
Ugl=function(a){(a=Mgl(a))&&a.catch(function(){})};_.fq(_.St,_.S7);
_.Tgl=function(){return!0};
_.Qgl=function(){return!0};
_.p();
_.m("qMBFFe");
_.R7=function(a){_.dq.call(this,a.Oa);this.oa=0;this.nm=a.service.viewport;this.vj=a.service.window;this.lBa=a.service.sUa;this.Pl=a.service.config;this.ih=_.Jkc(this.vj.get());this.document=this.vj.get().document;this.Fa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.R7,_.dq);_.R7.Wa=_.dq.Wa;_.R7.Ja=function(){return{service:{viewport:_.Fx,window:_.Xw,sUa:_.RQj,config:_.LD}}};_.pgl=function(a){_.Gu(a.Pl.oa())||(a.oa=a.ih.oa.scrollTop-_.RD())};
_.R7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.Gu(this.Pl.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.$o(b),b=this.nm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.ih.oa.scrollTop=this.oa+_.RD())}else this.ih.oa.scrollTop=this.oa+_.RD()};_.R7.prototype.Ia=function(){return!1};
_.qgl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Gu(a.Pl.oa()))for(b?([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","")}),_.Qo(d,"overflow",""),a.Ia()&&(_.Qo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Qo(e,"height","")})),a.lBa.Bm()):([c,d].forEach(function(e){return void _.Qo(e,"overscrollBehaviorY","none")}),_.Qo(d,"overflow","hidden"),a.Ia()&&(_.pgl(a),_.Qo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Qo(e,
"height","100%")})),a.lBa.Yk()),a=[].concat(_.Ih(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.Ub(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Qo(c,{visibility:b?"":"hidden"})};_.fq(_.x$a,_.R7);
_.R7.prototype.Ba=function(){};
_.p();
_.R6k=function(a){this.Ka=_.t(a)};_.D(_.R6k,_.u);_.S6k=_.od(477803390,_.R6k);_.kn[477803390]=[0];_.T6k=function(a){this.Ka=_.t(a)};_.D(_.T6k,_.u);_.U6k=_.od(479598163,_.T6k);_.kn[479598163]=[0];
var Vcl=[0,_.I,-1,_.mC,-1];var Ycl;_.Wcl=[6,7];_.Xcl=[2,5];Ycl=[0,_.Wcl,_.Xcl,1,_.gm,_.mC,_.G,_.mm,Vcl,_.gm,_.xm,_.G];var Zcl=[0,1,_.lm,Ycl,1,_.em,_.lm,Ycl,-1,1,_.J,-1,Ycl];_.Wm[321802717]=Zcl;var $cl=[0,[2,3],_.I,_.mm,_.ut,_.gm];var adl=[0,_.J,_.I,-1,_.lm,$cl];var bdl=[0,[3,4,5],_.J,adl,_.dm,_.gm,_.xm];var cdl=[0,_.J,adl,_.I,_.ut,_.I,_.J];var ddl=[0,_.I];var edl=[0,_.qm,-1,_.I];var fdl=[0,_.I,edl,_.J,2,ddl,1,_.ut,_.G,1,_.I,4,_.vm,_.I,-2];var gdl=[0,1,_.lm,$cl,fdl,1,_.I,bdl,_.lm,bdl,_.lm,cdl];var hdl=[0,Zcl,adl,_.lm,adl,gdl,_.ut,Zcl,adl,1,adl,-2,Zcl];var idl=[0,_.J,_.I,-1,_.zl,1,_.ut,_.em];var jdl=[0,_.I,-2,_.lm,idl,_.zl,_.ut,_.J];var kdl=[0,_.lm,$cl,_.I,_.lm,jdl,1,_.zl];var ldl=[0,_.I,-1,3,_.I];var mdl=[0,Zcl,kdl,ldl];var odl;_.ndl=[2,4];odl=[0,_.ndl,_.lm,$cl,_.gm,_.J,_.mm,_.ut];var pdl=[0,_.I,-1];var qdl=[0,Zcl,odl,pdl,1,_.ut];var rdl=[0,_.I,_.ut];var sdl=[0,1,_.lm,rdl];_.tdl=function(a){this.Ka=_.t(a)};_.D(_.tdl,_.u);_.tdl.ob=[8];_.udl=[0,_.ut,_.Rl,hdl,mdl,sdl,qdl,_.J,_.lm,[0,_.J,_.I,function(){return _.udl}],_.I,_.J];_.Cn[7E3]=_.udl;_.vdl=_.od(521763365,_.tdl);_.kn[521763365]=_.udl;
_.m("Gi5Toe");
var bsl,dsl,msl,hsl,lsl,fsl,psl,qsl,rsl,ssl,esl,gsl,usl,ksl,isl,vsl;_.l8=function(a,b,c,d){a.Ne()||a.oa(new _.ln);a=a.Ne();b=_.Sg(new _.mn,_.Ng(new _.jn,b,c));_.nn(a,b,d)};bsl=function(a,b,c){return _.sh(function(d){return 1==d.oa?_.uh(d,c.oa(_.Zrl,null).oa({Za:a,Wn:b}).fetch(),2):d.return(d.Ba)})};dsl=function(a){var b;return null!=(b=_.csl.get(a))?b:0};
msl=function(a,b,c,d,e,f,g){var k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa;return _.sh(function(xa){switch(xa.oa){case 1:k=Promise.resolve(f.oa(_.ukc,new _.okc).oa(c).fetch());l=a.rl();n=_.jt(l);_.ARc(e,n);q=_.lRc.has(_.jt(l));r=esl(l);_.nRc.has(_.jt(l));v=_.rg(l,_.gt,2)||_.rg(l,_.gt,3)||_.rg(l,_.ft,4);z=new _.Su;H=(E=A=(q||r)&&v)?z.promise.then(function(){return e.oa(l,b,a.Zk()).then(function(Ba){return Ba.Tt()})}):Promise.resolve(void 0);if(A)if(g)z.resolve(),E=!1;else switch(M=dsl(n),M){case 2:setTimeout(function(){return void z.resolve()},
250);break;case 1:setTimeout(function(){return void z.resolve()},25);E=!1;break;case 0:break;default:_.Fb(M,"Unsupported FetchMode")}U=fsl(c.Za,_.Ku);return _.uh(xa,k,2);case 2:Z=xa.Ba;if(!q||!U){la=null;xa.Hb(3);break}return _.uh(xa,gsl(e,l,U,d),4);case 4:la=xa.Ba;case 3:return wa=la,xa.return(function(){var Ba=Z.render(),Ja=hsl(Ba,n);Ja&&wa&&isl(e,n,Ja,wa);E&&_.rh.hg(Ba,_.Ujc,function(Ta){Ta.data.active&&z.resolve()});q&&Ja&&ksl(e,Ja,l,a.Zk(),d,H.then(function(Ta){return fsl(Ta,_.Ku)}),!0,!!wa);
if(r){Ja=lsl(c.Za);var Ia=_.Jh(Ba,Ba,"XiESnf")[0];Ia&&Ja?ksl(e,Ia,l,a.Zk(),d,H.then(function(Ta){var Va;return(null==Ta?0:null==(Va=Ta.Ib())?0:Va.hasExtension(_.szb))?fsl(Ta,_.Ju):Ta}),!1):Ia&&!Ja?_.mb(Error("Wl`"+n)):!Ia&&Ja&&_.mb(Error("Xl`"+n))}return Ba})}})};hsl=function(a,b){(a=_.Jh(a,a,"bJr0R")[0])||_.mb(Error("Yl`"+b));return a};
lsl=function(a){var b;if(null==a?0:null==(b=a.Ib())?0:b.hasExtension(_.szb)){var c;a=(null==a?void 0:null==(c=a.Ne())?void 0:_.Tg(c))||[];c=_.Ub(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Ib())?0:b.hasExtension(_.Ju))return!0}return!1};
fsl=function(a,b){var c;if(null==a?0:null==(c=a.Ib())?0:c.hasExtension(_.szb)){var d;a=(null==a?void 0:null==(d=a.Ne())?void 0:_.Tg(d))||[];d=_.Ub(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Ib())?0:c.hasExtension(b))&&1===(null==(e=a.Ne())?void 0:null==(f=_.Tg(e))?void 0:f.length))return b=void 0,null==(b=a.Ne())?void 0:_.uIc(b,0)}}};
psl=function(a){var b;if(null==(b=a.Ne())||!_.Tg(b).length){b=_.Ub(nsl.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.I9()&&c.R9()}var d;if(null==(d=a.Ne())?0:_.Tg(d).length)for(a=_.Ub(_.osl.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.I9()&&d.R9()};
qsl=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Cc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.d1b(c)};rsl=function(a,b){var c=_.fo(_.$t);b=(0,_.Rp.tW)(b);c=c.oa;b=(null==b?void 0:_.Kg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.rbb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
ssl=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};esl=function(a){a=_.jt(a);return!_.nRc.has(a)&&_.kRc.has(a)};gsl=function(a,b,c,d){var e,f,g,k;return _.sh(function(l){e=_.jt(b);f=_.lRc.get(e);g=f.lz;k=f.K_a;if(!g)return l.return(Promise.resolve(null));_.vRc.oa(a,e,null);return l.return(a.If.oa(g,k(b)).oa({Za:c,Wn:d}).fetch())})};
_.tsl=function(a,b){_.rh.trigger(b||a.Hk.get().document.body,_.wlc);a=a.Vb.Ic(ssl);b&&_.vq(b).empty().append(a);return a};
usl=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),k=_.vq(c),l=k.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else k.append(g);_.Bb([_.xRc],c,"decode-data-ved","1");_.ND();e||_.rh.trigger(c,_.xlc);return g}catch(r){var q;_.mb(Error("Te`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.rh.trigger(c,_.wlc),a=c):a=_.tsl(a,c);return a}};
ksl=function(a,b,c,d,e,f,g,k){k=void 0===k?!1:k;var l,n,q,r,v,z,A,E;_.sh(function(H){switch(H.oa){case 1:return l=_.jt(c),n=g?_.lRc.get(l):_.kRc.get(l),q=n.lz,r=n.K_a,_.th(H,2),_.uh(H,f,4);case 4:v=H.Ba;_.ai(H,3);break;case 2:return z=_.vh(H),_.mb(Error("Se`"+l+"`"+(null==(A=z)?void 0:A.message),{cause:z})),k||_.tsl(a,b),H.return();case 3:return v?_.uh(H,a.If.oa(q,r(c)).oa({Za:v,Wn:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Pd.Ud(function(){return usl(a,l,b,E,g,k)},{vd:_.mh(b,1),Dd:_.oh(b,3,k)},!0),
g||_.Lic(a.Rm,d),_.Zh(H)}})};isl=function(a,b,c,d){var e=_.Zd(c,"ved");e?rsl(function(){return usl(a,b,c,d,!0)},e):usl(a,b,c,d,!0)};vsl=function(){this.oa=[]};vsl.prototype.register=function(a){this.oa.push(a)};vsl.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var nsl;nsl=new vsl;_.osl=new vsl;var wsl=function(a){this.Za=a};wsl.prototype.I9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Yi();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.$A))?void 0:null==(f=_.ZA(e))?void 0:f.XA())};
wsl.prototype.R9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og);_.l8(this.Za,_.q6k,new _.p6k);_.l8(this.Za,_.m6k,new _.l6k);var c;if(16===(null==b?void 0:null==(c=b.Cc())?void 0:_.Sj(c,1))){var d,e,f;a=this.Za;c=new _.c6k;b=null!=(f=null==b?void 0:null==(d=b.Cc())?void 0:null==(e=d.getExtension(_.Pg))?void 0:e.aq())?f:"";d=_.Dg(c,1,b);_.l8(a,_.d6k,d)}else{_.l8(this.Za,_.s6k,new _.r6k);var g;9!==(null==b?void 0:null==(g=b.Cc())?void 0:_.Sj(g,1))&&_.l8(this.Za,_.L6k,(new _.K6k).setComponent(1));
_.l8(this.Za,_.J6k,new _.I6k);_.l8(this.Za,_.N6k,new _.M6k);_.l8(this.Za,_.o6k,new _.n6k)}};nsl.register(function(a){return new wsl(a.Za)});_.csl=new Map;var xsl,Asl,Bsl;xsl=new Set([100003,31]);_.ysl=function(a){_.dq.call(this,a.Oa);this.If=a.service.component;this.UH=a.service.via;this.Nd=null};_.D(_.ysl,_.dq);_.ysl.Wa=_.dq.Wa;_.ysl.Ja=function(){return{service:{component:_.pw,via:_.BH}}};
_.ysl.prototype.EF=function(a,b,c,d,e){var f=this,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la;return _.sh(function(wa){switch(wa.oa){case 1:a=(null==(g=b)?void 0:g.vI())||a;l=null==(k=a.Ib())?void 0:k.getExtension(_.og);q=1===(null==(n=l)?void 0:n.getType());psl(a);if(null==(r=a.Ne())||!_.Tg(r).length)return wa.return();qsl(d,l);return _.uh(wa,_.zsl(f,a,l),2);case 2:v=wa.Ba||Asl(b);!q||v||(null==(z=b)?0:_.Uj(z,_.ht,1,_.r$a))&&(null==(A=b.vI())||null==(E=A.Ib())||!E.hasExtension(_.og))||(v=Bsl(a,l));v&&(b=v,a=
v.vI());H={Za:a,Wn:d,ji:b,Td:l};if((Z=null==(M=b)?void 0:null==(U=M.rl())?void 0:_.jt(U))&&(!l||xsl.has(Z))&&b&&_.lRc.has(Z))return wa.return(msl(b,c,H,d,f.UH,f.If,e));if(!q){wa.Hb(3);break}return _.uh(wa,bsl(a,d,f.If),4);case 4:return la=wa.Ba,wa.return(function(){return la.render()});case 3:return wa.return(Promise.reject(Error("Zl`"+Z)))}})};
Asl=function(a){if(a&&!_.Uj(a,_.ht,1,_.r$a)){var b=a.vI(),c;if(null==b?0:null==(c=b.Ib())?0:c.hasExtension(_.vdl))return _.Lt(_.Jt(a.clone(),_.kt(31)),_.zw(b,!1,null))}return null};Bsl=function(a,b){var c=null,d;9===(null==(d=b.Cc())?void 0:_.Sj(d,6))&&(c=100003);return null!==c?_.Lt(_.Kt(_.Jt(new _.It,_.kt(c)),b.getId()),_.zw(a,!1,null)):null};_.zsl=function(){return _.sh(function(a){return a.return(null)})};_.fq(_.Cdb,_.ysl);var Csl=function(a){this.Za=a};Csl.prototype.I9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Cc())?void 0:_.Sj(c,6))};
Csl.prototype.R9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c,d,e;a=0<(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.$A))?void 0:null==(e=_.YA(d))?void 0:_.Kg(e,25));var f,g,k;b=1<(null==b?void 0:null==(f=b.Cc())?void 0:null==(g=f.getExtension(_.$A))?void 0:null==(k=_.YA(g))?void 0:_.Kg(k,2));_.l8(this.Za,_.q6k,new _.p6k);a?_.l8(this.Za,_.U6k,new _.T6k):_.l8(this.Za,_.m6k,new _.l6k);_.l8(this.Za,_.s6k,new _.r6k);b&&_.l8(this.Za,_.S6k,new _.R6k);_.l8(this.Za,
_.L6k,(new _.K6k).setComponent(1));_.l8(this.Za,_.N6k,new _.M6k);_.l8(this.Za,_.o6k,new _.n6k)};nsl.register(function(a){return new Csl(a.Za)});var Dsl=function(a){this.Za=a};Dsl.prototype.I9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Cc())?void 0:null==(d=c.getExtension(_.$A))?void 0:null==(e=_.ZA(d))?void 0:e.XA())};
Dsl.prototype.R9=function(){var a,b=null==(a=this.Za.Ib())?void 0:a.getExtension(_.og),c;a=null==b?void 0:null==(c=b.Cc())?void 0:c.Ee();var d;c=null==b?void 0:null==(d=b.Cc())?void 0:d.getExtension(_.Pg);var e;b=null==b?void 0:null==(e=b.Cc())?void 0:e.getExtension(_.rRj);_.l8(this.Za,_.q6k,new _.p6k);if(1!==b.Ue()){e=this.Za;d=new _.yUj;var f=a.getUrl();d=_.Dg(d,1,f);_.l8(e,_.AUj,_.zUj(d,_.xk(b,3)))}_.l8(this.Za,_.m6k,new _.l6k);e=this.Za;d=new _.KRj;d=_.Dg(d,1,_.Ug(b,1));d=_.Dg(d,2,_.Ug(b,2));
f=_.xk(b,3);d=_.gk(d,8,f);f=a.getUrl();d=_.Dg(d,3,f);f=c.cq();d=_.Dg(d,4,f);f=c.aq();d=_.Dg(d,5,f);f=a.Vc();d=_.Uk(d,6,f);a=a.Mc();a=_.Uk(d,7,a);d=b.Ue();a=_.hl(a,9,d);_.l8(e,_.LRj,a);_.Zj(b,6)&&_.l8(this.Za,_.L6k,(new _.K6k).setComponent(1));a=this.Za;e=new _.e6k;e=_.Dg(e,2,_.Ug(b,1));d=c.cq();e=_.Dg(e,4,d);e=_.Dg(e,3,_.Ug(b,2));c=c.aq();c=_.Dg(e,5,c);b=b.Ue();c=_.hl(c,6,b);_.l8(a,_.f6k,c);_.l8(this.Za,_.o6k,new _.n6k)};nsl.register(function(a){return new Dsl(a.Za)});



_.p();
_.m("gpa7Te");
var Msl=function(a){this.Ka=_.t(a)},Nsl,Osl;_.D(Msl,_.u);_.h=Msl.prototype;_.h.Dk=function(){return _.F(this,2)};_.h.d1b=function(a){_.Dg(this,2,a)};_.h.Qdb=function(){return _.wg(this,2)};_.h.Mg=function(){return _.Lk(this,2)};_.h.hic=function(){return _.Rg(this,3)};Nsl=function(a,b){return _.ug(a,3,b)};Osl=function(a,b){return _.ug(a,4,b)};_.Psl=new Map;var Rsl;_.Qsl=function(){};Rsl=function(a,b){if(!b.hasExtension(_.Kdc)){var c;(a=a.oa(null==(c=b.Cc())?void 0:_.Ug(c,7)))&&_.Ng(b,_.Kdc,a)}};_.Ssl=new _.Nkc;var Tsl={};var Usl;Usl=_.ri(function(){for(var a=_.Ub(_.Psl.entries()),b=a.next();!b.done;b=a.next()){var c=_.Ub(b.value);b=c.next().value;c=c.next().value;Tsl[b]=c}});_.Vsl=function(a){_.dq.call(this,a.Oa);this.Nd=null;Usl();this.Pd=a.service.Ed;this.UH=a.service.via;this.oa=a.service.KQc};_.D(_.Vsl,_.dq);_.Vsl.Wa=_.dq.Wa;_.Vsl.Ja=function(){return{service:{Ed:_.zx,via:_.BH,KQc:_.ysl}}};
_.Vsl.prototype.iFa=function(a){var b=this,c,d,e,f,g,k,l,n;return _.sh(function(q){if(1==q.oa)return c=Osl(Nsl(new Msl,!!a.Vxb),!!a.Em),_.uh(q,b.oa.EF(a.Za,a.ji,a.Q0,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Ib())?void 0:_.qg(e,_.og))&&(null==(g=_.Ssl.Pc())||Rsl(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.tsl(b.UH,null)});k=f.getType();return(l=Tsl[k])?_.uh(q,_.qma(l,b,b.Pi()),3):q.return(function(){return _.tsl(b.UH,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Td:f}))})})};_.fq(_.Ddb,_.Vsl);


_.p();
_.m("yx4a8e");
_.eLj=function(a,b){this.Xr=a;this.window=b;this.oa=null};_.eLj.prototype.ww=function(){var a=this.Xr.PZ;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.eLj.prototype.Ma=function(){return _.sh(function(a){_.Zh(a)})};_.eLj.prototype.Fa=function(){return!1};_.eLj.prototype.Ia=function(){return 0};_.fLj=new _.Mkc;
_.p();
_.m("GhG1be");
var f3k;_.n7=function(a){_.dq.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.Ad=new _.pf;this.lj=a.service.Ye;this.Ia=a.service.kma;this.window=a.service.window.get();this.Ba=new _.Ue("s","vhs");_.Oi(this,this.Ad);this.init()};_.D(_.n7,_.dq);_.n7.Wa=_.dq.Wa;_.n7.Ja=function(){return{service:{Ye:_.pz,window:_.Xw,kma:_.Dx}}};_.n7.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};f3k(this)};
_.g3k=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.kc("href")||b.targetElement.kc("href");_.Oe(1,d)||_.Ii(_.Oe(3,d),!0)||(d="https://"+_.Okc()+d);c.W5&&a.lj.W5();c=_.zo(b.actionElement.getData("ictx"),"")||_.zo(b.targetElement.getData("ictx"),"");_.gSb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Hb(a.window.location,_.cb(d))};
f3k=function(a){a.Ad.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Ad.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.rh.listen(a.window.document.body,_.q0b,function(d){d.data.Ps&&(a.oa[d.data.Ps]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.rh.listen(a.window.document.body,_.r0b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.rh.Jg(b);_.rh.Jg(c)})};
_.n7.prototype.clear=function(){this.oa={};this.Ba.clear()};_.n7.prototype.handleEvent=function(a){var b=this.lj.Uza()||"";if(b){var c=this.lj.E3()?this.lj.Etc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.n7.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.fq(_.V$a,_.n7);
_.p();
_.V9i=function(a){this.Ka=_.t(a,3)};_.D(_.V9i,_.u);_.W9i=function(a,b){return _.hl(a,1,b)};var X9i=function(a){this.Ka=_.t(a)};_.D(X9i,_.u);_.Y9i=new _.sf("cinoBd",X9i,_.V9i,[{key:_.Sq,value:!0},{key:_.Tq,value:"/ViewerService.WriteFootprint"}]);
_.vcl=new function(){this.oa=new _.Ue("s","ipCIQc")};
_.m("PeYuVe");
_.p8=function(a){_.Ph.call(this,a.Oa);this.Ln=this.kT=!1;this.Pl=a.service.config;this.Qua=a.service.data;this.Rua=a.service.Ika;this.Rm=a.service.Rm;this.Gb=a.service.uc;this.KFa=a.service.Xoa;this.Pd=a.service.Ed;this.Vb=a.Fb.soy;this.R5a=a.service.Q5a;this.lj=a.service.Ye;this.Yg=a.model.cV;this.window=a.service.window;this.Nd=null;this.Cea=_.gg(function(){return _.kj("M9JG3")})};_.D(_.p8,_.Ph);
_.p8.Ja=function(){return{Fb:{soy:_.cu},model:{cV:_.ogl},service:{config:_.LD,data:_.Wu,Ika:_.n7,Rm:_.vD,uc:_.tx,Xoa:_.mQj,Ed:_.zx,Q5a:_.Vsl,Ye:_.pD,window:_.Xw}}};_.p8.prototype.Ma=function(){return this.Yg.UK()};_.p8.prototype.lka=function(a){_.g3k(this.Rua,a,{preventDefault:!0})};_.Vh.Object.defineProperties(_.p8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.Yg.Na}}});_.T(_.p8.prototype,"s370ud",function(){return this.lka});_.T(_.p8.prototype,"yArZRd",function(){return this.Ma});
_.Qw(_.p8);


_.p();
_.OKj=!1;
var WKj;_.PKj=function(){var a=_.n1()||window,b=_.ipa("snapshot-api-element");b=_.Wf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};_.n1=function(){var a;return QKj.ZCd||(null==(a=window)?void 0:a.top)||window};_.RKj=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<_.n1().innerWidth&&b<_.n1().innerHeight};
_.YKj=function(a,b){b=void 0===b?{}:b;var c=_.SKj(a,b),d=a.cloneNode(!0),e=[d].concat(_.Ih(d.querySelectorAll(TKj)));e=_.Ub(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Ub(UKj),k=g.next();!k.done;k=g.next())f.removeAttribute(k.value)}e="true";e=void 0===e?"":e;f=_.ipa("snapshot-api-element");f=_.Wf(f,"data-")?f.replace("data-",""):f;f=_.hpa(f);_.Pp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;k=f;k=void 0===k?document.body:k;f=VKj.get(k);f||(f=new Map,VKj.set(k,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),k.appendChild(g),k=WKj(g),g.remove(),f.set(e,k),e=k);f=WKj(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.tEc||c.appendChild(d);b.uEc||_.XKj(d,a,b);return d};_.SKj=function(a,b){b=void 0===b?{}:b;return b.Ptd||a.closest("body")||document.body};_.ZKj=function(){var a=_.PKj();a=_.Ub(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
WKj=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Ub($Kj),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.XKj=function(a,b,c){c=void 0===c?{}:c;var d=c.Axa||"top-left",e=c.x7b||{},f=_.n1(),g,k=e.VOc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.LSc)?l:f.scrollX;var n;e=null!=(n=e.MSc)?n:f.scrollY;d.includes("top")&&(a.style.top=k.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=k.x+(c.fixed?0:b)+"px")};var QKj={};var UKj=[].concat(_.Ih(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),TKj=UKj.map(function(a){return"["+a+"]"}).join(","),$Kj="height width font border color background borderRadius zIndex".split(" "),VKj=new WeakMap;
_.C3k=new function(){this.cache={};this.oa={}};
_.ftl=_.S("kyj0be");
_.x6c=new _.Op;

var s7c;_.r7c=function(a,b,c){c=void 0===c?!1:c;b=b.CAa();_.ia(b)||_.Qo(a,b);c&&_.Sqa(a.clientTop)};_.t7c=function(){s7c||(s7c=void 0!==_.uj("DIV").style.transform?"transform":_.oEa()+"-transform ");return s7c};s7c=null;

var w7c=function(){this.oa=null;this.Fa=!1;this.Ba=_.Le()};w7c.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.r7c(a,b,c))};w7c.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.P2()&&b.push("opacity "+d.Ba());c.tIa()&&b.push(_.t7c()+" "+d.Fa());b=b.join(",");_.Qo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=x7c(this,a);_.r7c(a,c);return d};w7c.prototype.finish=function(a,b){_.r7c(a,b);y7c(this,a);this.Ba.resolve(null)};
var x7c=function(a,b){_.So(b,"display");a.oa=_.Re(b,_.YEa,function(c){c.target===b&&(c.stopPropagation(),y7c(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},y7c=function(a,b){a.oa&&(_.kp(a.oa),a.oa=null);_.Qo(b,{transition:"",animation:""})};_.wGa(_.x6c,w7c);
_.m("J29Kkd");
var htl,itl,jtl,ktl,mtl,ntl,ptl,qtl,rtl,ttl,utl,vtl,wtl;_.gtl=function(){var a=new _.Yp,b=_.qHa(new _.pHa,_.nHa(323));return _.nd(a,_.pHa,5,b)};htl=function(a){var b=(0,_.s$a)(a)?a:void 0;a=_.XD(a);!b&&a&&a.hasExtension(_.u$a)&&(b=_.w(_.qg(a,_.u$a),_.It,1));return b};itl=function(a){var b=new _.I0b;a.Ba=b};
jtl=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Xl({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.E3()?a.Xl({replace:!0}):a.uj(!0)},function(){a.Ba=null;a.Xl({})})}else a.Xl({})};ktl=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)&&null!=a&&a.gT&&(null==a||!a.Ba)&&(a.Ba=!0,_.uD(a.Ig,"uvphcdt"))};_.ltl=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Rp.bhc)(c))if(c=(0,_.Rp.raa)(c))a.Ma=c};
mtl=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.gT&&_.ltl(a,b,c)};ntl=function(a,b){a=[document.body].concat(_.Ih([].concat(_.Ih(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.vq(d)}return null};_.otl=function(a,b,c){return b?ntl(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};ptl=function(a,b){return!!a.UK().find(function(c){return c.Zk()===b})};
qtl=function(a,b){return a.UK().findIndex(function(c){return c.Zk()===b})};rtl=function(a){if(void 0===a.Ia){if(a.QX)var b=a.oa;else{b=a.dB.getScope(a.oa).oa;var c=_.R5a(b,_.Q5a(b,a.ZE));b=_.S5a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.stl=function(a,b,c){var d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.iFa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};ttl=function(a,b,c){return _.sh(function(d){return d.return(_.stl(a,function(e){return _.MPb(a.Pd,e,c)},b))})};
utl=function(a){a=a||{};var b=a.sC;a=a.Qb;b="<div"+_.O(_.lA())+(null!=a?" ssk='"+_.C(_.Hr("uulWId")+a)+"'":"")+_.x(new _.R(_.t6b,_.Ft(new _.Bt,_.Ng(new _.wt,_.gkc,_.fkc(b)))),!1)+"></div>";return(0,_.K)(b)};vtl=function(a){a=a||{};var b=a.sC;a=a.Qb;b="<div"+_.O(_.lA())+(null!=a?" ssk='"+_.C(_.Hr("pppBnc")+a)+"'":"")+_.x(new _.R(_.s6b,_.Ft(new _.Bt,_.Ng(new _.wt,_.gkc,_.fkc(b)))),!1)+"></div>";return(0,_.K)(b)};wtl=function(a){this.Ka=_.t(a)};_.D(wtl,_.u);_.h=wtl.prototype;
_.h.cq=function(){return _.F(this,2)};_.h.eq=function(){return _.Lk(this,2)};_.h.getPosition=function(){return _.Kg(this,4)};_.h.setPosition=function(a){return _.Uk(this,4,a)};_.h.Laa=function(){return _.w(this,_.ie,5)};
var xtl=_.od(1E3,wtl),ytl=[1,6,23],ztl=function(a,b){var c,d=null==(c=_.XD(b))?void 0:c.getType();if(d&&!ytl.includes(d))return _.mb(Error("$l")),null;c=b.Zk();if(null!=a.Yg.Ra&&23!==d){var e=_.vcl;a=c?(a=e.oa.get(a.Yg.Ra))&&_.ya(a)?a[c]||null:null:null;return a?new _.nh(a,3):null}a:if(d=a.Yg,(0,_.s$a)(b)&&_.F(b,5))e=new _.nh(_.F(b,5),3);else{if(b=_.XD(b)){var f;d=d.KFa;if(b.getId()){var g="data-tbnid";_.wka(b)&&(g="data-id");d=_.otl(d,b.getId(),g)}else d=null;d=null==(f=d)?void 0:f.el();f=null==
(e=b.Cc())?void 0:_.Ug(e,5);if(d){e=_.oh(d,3)||null;break a}if(f){e=new _.nh(f,3);break a}}e=null}if(e)return e;if(null!==c&&ptl(a.Yg,c))return _.oh(a.Cea()||void 0,3)||null;_.mb(Error("am"));return null},Atl=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Cc())?void 0:_.Ug(d,5),f=c.Zk();b=function(n){return Array.from(a.window.wd().querySelectorAll(n))};var g=function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},k=b('[data-docid="'+
f+'"]').filter(function(n){return g(n,e)});0===k.length&&(k=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===k.length){var l=a.Ob("dn277e").first()||a.getRoot();k=b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===k.length?k[0]:null}catch(n){return null}},Btl=function(a,
b,c,d){var e,f,g,k,l,n,q,r,v,z,A;return _.sh(function(E){switch(E.oa){case 1:e=_.XD(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=ztl(a,b),k="string"===typeof(null==(g=f)?void 0:g.PQ)?new _.lh(f.PQ):void 0,l=b.Zk(),n={replace:!0,Hyc:!0,ZE:c,Dd:f,vd:k},(q=_.fic(a.lj))?(n.QZ=l,n.Os=q):(n.DX=l,n.YR=null),_.uh(E,a.lj.Xl(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(z=v.Cc())?void 0:
_.Sj(z,6))){var H=b.Zk();a.lj.Ab=H;if(a.kT||a.Ln)H=Atl(a,e,b),a.lj.Na=H}(a.kT||a.Ln)&&23===(null==(A=e)?void 0:A.getType())&&(H=Atl(a,e,b),a.lj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Zh(E)}})},Ctl=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},Dtl=function(a){return _.mh(_.kj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,Ctl(a))},Etl=function(a,b,
c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Pd.Ud(function(){return a.Vb.Ic(1===b||6===b||9===b?utl:vtl,{sC:d})},{Dd:c},!1);var e=_.mh(c,Ctl(b))}else e=Dtl(b);return e||null},Ftl=function(a,b,c,d){var e=ztl(a,b),f,g=(null==(f=b.rl())?void 0:_.jt(f))||null;f=b.Zk();(f=a.Rm.oa.get(f))&&f.Ia.resolve({Nnb:c,sC:g?g:7});c=Etl(a,c,e,g);var k=(b=null==(k=_.XD(b))?void 0:k.Cc())?_.SRc(b):new _.Wt;d instanceof _.IPb?(d.Nq=k,c&&(d.vd=c),e&&(d.Dd=e),_.NPb(a.Pd,d)):c&&_.wx(a.Gb,{vd:c,Nq:k,pJ:_.gtl()})},
Gtl=function(a,b,c,d){var e=_.XD(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Cc())?void 0:_.Sj(f,6))){c=(new wtl).setPosition(c);f=(0,_.Q9a)();c=_.nd(c,_.ie,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=!0;break a;default:d=!1}d=_.ug(c,7,d);var g,k;(c=null==e?void 0:null==(g=e.Cc())?void 0:null==(k=_.vn(g))?void 0:k.xc())&&_.Dg(d,1,c);(g=b.Zk())&&_.Dg(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Cc())?void 0:null==(n=l.getExtension(_.Pg))?void 0:n.eq())&&
_.Dg(d,2,e);var q;b=(null==(q=b.rl())?void 0:_.jt(q))||7;q=_.Ng(_.W9i(new _.V9i,b),xtl,d);a.Qua.fetch(_.Y9i.Pc(q))}};var Htl=_.S("eeNvKc");var Itl,Jtl,Mtl,Ntl;Itl=null;Jtl=900;_.Ktl=!1;_.Ltl=!1;Mtl={Escape:27,ArrowRight:39,ArrowLeft:37};Ntl=[["H9tDt",_.Bdb],["e1LTt",null]];
_.r8=function(a){_.p8.call(this,a.Oa);var b=this;this.Ti=this.gO=this.Yo=this.Md=null;this.hb=this.rb=-1;this.oa=[];this.fA=[];this.Ab=-1;this.W_=0;this.Nb=!1;this.Ba=this.yH=this.ifa=0;this.jd=!0;this.Ct=!1;this.Hd=this.uf=this.zc=null;this.Gc=this.jc=this.Y3=this.Pb=this.Lc=this.mb=0;this.Lq=this.hfa=!0;this.ef=!1;this.Pj=!0;this.ub=this.startOffset=this.Na=0;this.tfa=!1;this.Ni=this.hh=null;this.hm=!1;this.wH=!0;this.Ge=this.Fd=this.FH=!1;this.l5=0;this.Ex=null;this.Ar=!1;this.le=this.Ra=0;this.state=
null;this.q5=new WeakMap;this.Vo=this.Fa=null;this.Uh=!1;this.fMa=function(f){var g;null==(g=_.Lw(b,"XS9Mof"))||g.toggle(!0);var k;null==(k=b.gO)||k.k2a(f);var l;null==(l=b.gO)||l.NSb(b.Ma().length)};this.gMa=_.ti(this.fMa,500);this.Hp=a.service.FL;this.yk=a.service.share;this.SF=a.service.bT;this.nm=a.service.viewport;this.Wqa=a.service.visualViewport;this.vJ=a.service.Npa;this.Fwa=a.service.Fwa;this.bU=a.service.pq;this.Eh=a.service.navigation;this.e7=a.service.e7;this.gO=a.Xg.hDc;this.PZ=this.Ob("dn277e").first()||
this.getRoot();this.Qqa=this.Ob("xFKZqd");(this.OX=this.lj.OX())&&itl(this.e7);this.oa[0]=this.Va("sG7ZCe");var c=this.Ob("CGzTgf").first();c||(c=new _.rq(this.window.wd().createElement("div")),c.Oc("jsname","CGzTgf").Kb("tvh9oe").Kb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Va("R5S48d");this.wb=this.Va("To2LVe");(c=this.Ob("bITJm").first())&&c.el()instanceof HTMLElement&&this.fA.push(c.yb());(c=this.PZ.closest(_.jq("Sva75c")).first())&&c.el()instanceof HTMLElement&&(c=c.yb().querySelector('[jsname="ootzjb"]'),
c instanceof HTMLElement&&this.fA.push(c));this.Nb="rtl"!==_.So(this.window.wd().documentElement,"direction");this.state=0;this.Wua=a.service.uo;this.Mf=a.service.focus;this.lK=_.Bw(this.Wua.get("z1MgYd"));this.iO=new Set;this.jO=new Set;this.hO=new Set;var d;this.Mmb=null!=(d=_.Kg((0,_.Iu)(),129))?d:100;a=this.PZ.el();_.Mw(this).listen(a,"touchstart",function(f){return void Otl(b,f)},{passive:!1});_.Mw(this).listen(a,"touchmove",function(f){var g=f.Se,k=g.touches[0];b.Ct=!1;if(0>(null==k?void 0:
k.clientX)||16>=(b.zc||0))b.Ct=!0,Ptl(b);else if(1>g.touches.length&&!b.Yg.QI||b.Yg.Ba)b.zc=null,b.uf=null,b.Yg.Ba||(b.Yg.Cla=!1),b.Jm();else if(null===b.zc&&k&&Otl(b,f),2===b.state)g.preventDefault();else{k=g.touches[0].clientX-(b.zc||0);var l=g.touches[0].clientY-(b.uf||0);0===b.Hd&&(1.5<=Math.abs(k/l)?6<=Math.abs(k)&&(b.Hd=2,b.Yg.Cla=!0):1.5<=Math.abs(l/k)&&(b.Hd=1));f=f.Se.timeStamp;switch(b.Hd){case 2:Qtl(b,g,f);break;case 1:a:{k=g.touches[0].clientY-(b.uf||0);if(b.Pj){l=(0,_.Iu)();_.Rg(l,37)&&
b.Pj&&!b.Yg.QI&&!b.OX&&0<k&&b.jd&&0<=b.Ba&&(b.Yg.QI=!0,b.state=1,_.qgl(b.vJ,!0),_.Ktl||b.vJ.Ba(_.Rg((0,_.Iu)(),31)?b.Fa:null));if(b.Yg.QI){Rtl(b,Math.max(0,k));b.Na=(k-b.jc)/(f-b.Gc+1);b.jc=k;f=!1;break a}b.Jvb(k,f)}else if(b.ef){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<k?1:-1)*Math.sqrt(Math.abs(k));k=Math.max(k,q8(b,b.hb)?-l:n);k=Math.min(k,q8(b,b.rb)?l:n);b.Na=(k-b.jc)/(f-b.Gc+1);Stl(b,k);b.jc=k;b.Gc=f;f=0>k;k=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&Ttl(b,l[n+1],2);k&&0<=
n-1&&Ttl(b,l[n-1],0);f=!1;break a}b.Gc=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Mw(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.Yg.Ba||null===b.zc)b.zc=null,b.uf=null;else if(f=f.timeStamp,b.zc=null,b.uf=null,1===b.state)switch(b.Hd){case 2:Utl(b,f);break;case 1:Vtl(b,f)}},{passive:!1});_.Mw(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&Ptl(b)},{passive:!1});_.Mw(this).listen(this.window.wd().body,"keydown",function(f){return void Wtl(b,
f)});this.window.wd().body.style.opacity="";_.rh.broadcast(this.window.wd(),_.ftl,!0);_.lic(this.lj);Xtl(this);var e=_.rh.listen(this.window.wd().body,_.s0b,function(){b.kfa()});this.addOnDisposeCallback(function(){_.rh.Jg(e)});this.Md=_.fLj.new({Xr:this,window:this.window.get()});this.VR();this.OX&&(a=this.Ma(),0<a.length&&this.yya(a[0]));this.kT=_.Ktl;if(this.Ln=_.Ltl)this.Pj=!1};_.D(_.r8,_.p8);
_.r8.Ja=function(){return{service:{Npa:_.R7,uo:_.jw,focus:_.Ix,bT:_.J1,FL:_.K1,share:_.fwd,visualViewport:_.lgl,viewport:_.Fx,Fwa:_.Yjc,pq:_.uz,navigation:_.JK,e7:_.K0b},Xg:{hDc:"Na3C1e"}}};_.h=_.r8.prototype;_.h.VR=function(){};_.h.vDa=function(){};_.h.jxb=function(){var a=this;return _.sh(function(b){a.vE();_.Zh(b)})};_.h.yzb=function(){var a=this,b;return _.sh(function(c){return q8(a,a.hb)?_.uh(c,null==(b=a.Md)?void 0:b.Ma(),0):c.Hb(0)})};_.h.Lw=function(){return this.Hp.Lw(this.getRoot().el())};
var Ytl=function(a,b){_.Gw(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.hh=c)})},$tl=function(a,b){_.sa(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!Ztl(a,b,new _.rq(c))&&(a.Ni=c)})};_.r8.prototype.Qs=function(){return _.sh(function(a){_.Zh(a)})};_.r8.prototype.lfa=function(){return _.sh(function(a){_.Zh(a)})};_.r8.prototype.Ya=function(){var a;return(null==(a=_.Gw(this.oa[1],"P7VTze"))?void 0:a.yb())||this.window.wd().documentElement};
_.r8.prototype.xH=function(){var a=this.Ya(),b;(null==(b=this.sfa)?void 0:b.vda)!==a&&(this.sfa={vda:a,ih:_.Jkc(a)});return this.sfa.ih};
var bul=function(a,b,c){var d,e,f,g;return _.sh(function(k){if(1==k.oa){var l=a.Yg;l.Na=b;l=l.UK();d=l[b];e=l;f=d;g=e;a.rb=a.Nb?b-1:b+1;a.hb=a.Nb?b+1:b-1;f&&(a.Fa=f.Zk());if(a.Fa){l=a.Rm;var n=a.Fa;_.Dic.has(c)&&_.Gic(l,n,!1)}return _.uh(k,aul(a),2)}f&&(_.rh.broadcast(a.getRoot().el(),_.Tkc,a.Fa,Ctl(c)),_.rh.broadcast(a.getRoot().el(),Htl,a.Fa,Ctl(c)),3===c&&_.C3k.oa[a.Fa]&&a.Lpa(),a.nfa(a.Fa));a.Ia+3>=g.length&&_.rh.broadcast(a.window.wd().body,_.O1k,rtl(a.Yg));_.Zh(k)})};_.r8.prototype.nfa=function(){};
_.r8.prototype.pv=function(){return!1};
var cul=function(a,b){a.yH=b;_.s8(a.wb.el(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Ub(a.fA);for(var c=a.next();!c.done;c=a.next())_.s8(c.value,b,0)},Stl=function(a,b){a.Ba=b;_.s8(a.wb.el(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},Rtl=function(a,b){a.Ba=b;if(_.Ktl){var c=a.wb.yb();if(!a.Uh){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.Vo&&(a.T2(),a.Vo.style.opacity="0");var d=a.c2().yb();if(d){Jtl=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{Itl=_.YKj(d)}catch(g){}Itl&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,Itl.style.zIndex=""+(d+1),Itl.style.opacity="1",Itl.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Ub(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.yb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Uh=
!0}else a.Uh=!0,a.Vo&&(a.Vo.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;Itl&&(c.style.opacity=""+(1-b/(100/3)),Itl.style.transform=d+" scale("+Math.max(.5,1-b/Jtl)+")")}else _.s8(a.wb.el(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Qqa.setStyle("opacity",c);a=_.Ub(a.fA);for(c=a.next();!c.done;c=a.next())_.s8(c.value,0,b)},q8=function(a,b){return 0<=b&&b<a.Ma().length},dul=function(a){if(a.ef){var b=
a.Lw().height+10;_.s8(a.oa[1].el(),0,0);_.s8(a.oa[0].el(),0,-b);_.s8(a.oa[2].el(),0,b)}else b=a.Lw().width,a.oa[1].Qc("JHumDe")&&(b-=40),b=(a.Nb?1:-1)*(b+10),_.s8(a.oa[1].el(),0,0),_.s8(a.oa[0].el(),-b,0),_.s8(a.oa[2].el(),b,0)};_.r8.prototype.render=function(){var a=0;this.lj.jza&&(a=3);var b=qtl(this.Yg,this.Yg.Fa||"");if(0<=b){var c=this.oa[1].children().get(0);c&&this.q5.set(c,this.Ma()[b]);eul(this,b,a)}else ful(this,"In render no metadata with docid "+(this.Yg.Fa||null))};
_.r8.prototype.AH=function(){};_.r8.prototype.rt=function(a){var b=this;return _.sh(function(c){switch(c.oa){case 1:if(b.iO.has(a)){c.Hb(0);break}b.iO.add(a);_.th(c,3);return _.uh(c,_.VQj(b.SF,a),5);case 5:_.ai(c,4);break;case 3:_.vh(c);case 4:_.hh(function(){return b.iO.delete(a)},5E3),_.Zh(c)}})};_.gul=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Zk();a.jO.has(e)||(a.jO.add(e),c&&_.rh.broadcast(c,_.ZXk,{gT:d}),_.hh(function(){return a.jO.delete(e)},5E3))};_.r8.prototype.pfa=function(){};
_.hul=function(a){var b,c,d,e;return null!=(e=null==(b=_.XD(a))?void 0:null==(c=b.Cc())?void 0:null==(d=_.vn(c))?void 0:d.xc())?e:null};_.r8.prototype.MLa=function(){q8(this,this.hb)&&eul(this,this.Ia+1,5)};_.r8.prototype.PLa=function(){q8(this,this.rb)&&eul(this,this.Ia-1,6)};_.r8.prototype.ILa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&eul(this,a,10)};
var eul=function(a,b,c){var d,e,f;return _.sh(function(g){switch(g.oa){case 1:if(!a.lj.Hxb()){g.Hb(2);break}return _.uh(g,a.lj.Nna(),3);case 3:return _.uh(g,eul(a,b,c),4);case 4:return g.return();case 2:return cul(a,0),a.qfa(),a.gMa(b),_.uh(g,bul(a,b,c),5);case 5:dul(a);if(a.Fa){var k=a.Rm,l=a.Fa;a.getRoot();var n;null!=(n=k.oa.get(l))&&n.gT&&k.oa.has(l)}d=a.Ma();e=d[b];return _.uh(g,Btl(a,e,a.Yg.ZE,c),6);case 6:a.window.wd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:rtl(a.Yg),k:b,
vhid:null==(f=e)?void 0:f.Zk(),vid:a.Yg.oa}}));iul(a,b,c);a.Qs();if(_.Ktl||_.Ltl)a.Vo=a.lj.Na,a.X_();return _.uh(g,a.lfa(),7);case 7:(k=_.Jw(a,a.oa[1],"H9tDt").el())&&(k=(0,_.Rp.esb)(k))&&_.lp(window,"attn_viewer_open",k),_.Zh(g)}})},iul=function(a,b,c){var d,e,f,g,k;_.sh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],k=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],Ftl(a,e,c,k),g&&(g["__deferred-log"]=void 0),_.uh(l,a.Yg.S0a().wait(),
2);Gtl(a,e,b,c);_.Zh(l)})};_.r8.prototype.kfa=function(){_.wx(this.Gb,{vd:_.mh(this.Qza().el(),26)})};_.r8.prototype.fra=function(){this.OX||this.Yg.Ba||(_.mlc(this.window.wd()),_.Rg((0,_.Iu)(),92)?this.lj.Xl({}):jtl(this.lj),jul(this),_.rh.broadcast(this.getRoot().el(),_.Tkc,null),_.lp(window,"attn_viewer_close",null))};
var Wtl=function(a,b){var c,d,e,f,g;return _.sh(function(k){switch(k.oa){case 1:if(!a.lj.E3()||"INPUT"===(null==(c=a.window.wd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.wd().activeElement)?void 0:d.tagName)||a.pv())return k.return();e=Mtl[b.key]||b.keyCode;if(27!==e){k.Hb(2);break}f=_.Gw(a.oa[1],"xl07Ob").el();if(!f){k.Hb(3);break}return _.uh(k,a.Rf(f),4);case 4:if(g=k.Ba,g.isOpen)return g.r_(),k.return();case 3:return kul(a,5),k.return();case 2:if(a.hfa){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.rb))return a.uoa(),eul(a,a.rb,a.Nb?9:8),b.preventDefault(),k.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&q8(a,a.hb))return a.uoa(),eul(a,a.hb,a.Nb?8:9),b.preventDefault(),k.return()}_.Zh(k)}})};_.r8.prototype.handleResize=function(){var a=this;this.W_||(this.W_=setTimeout(function(){var b=a.Lw().width;b!==a.ifa&&(dul(a),a.ifa=b);a.W_=0}))};
var aul=function(a){var b,c;return _.sh(function(d){b=a.getRoot().find(".tvh9oe").map(function(e){return e.children[0]});c=[];c.push(lul(a,a.oa[1].el(),a.Ia,b));q8(a,a.Ia-1)?(a.lK||a.oa[0].setStyle("display","block"),c.push(lul(a,a.oa[0].el(),a.Ia-1,b))):a.lK||a.oa[0].setStyle("display","none");q8(a,a.Ia+1)?(a.lK||a.oa[2].setStyle("display","block"),c.push(lul(a,a.oa[2].el(),a.Ia+1,b))):a.lK||(a.oa[2].setStyle("display","none"),void 0);a.Fa&&(ktl(a.Rm,a.Fa),mtl(a.Rm,a.Fa,a.oa[1].el()));return _.uh(d,
Promise.all(c),0)})},lul=function(a,b,c,d){var e,f,g,k,l,n,q;return _.sh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return ful(a,"In renderCard no metadata at index "+c),r.return();f=e.Zk();return(g=d.find(function(v){return a.q5.get(v)===e}))?(k=_.Zd(b,"tbnid")&&_.Zd(b,"tbnid")===f,!k&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.vDa(),a.uDa(),a.Yo=null,_.Pp(b,"tbnid",f),f===a.Fa&&(a.yya(e),a.X3(),null==(l=a.Ti)||l.Ya(b),null==(n=a.Ti)||n.hb(htl(e)),null==(q=a.Ti)||q.rb()),r.return()):
_.uh(r,mul(a,b,e),2)}f===a.Fa&&(a.yya(e),a.X3());_.Zh(r)})},mul=function(a,b,c){var d,e,f,g,k,l,n,q;return _.sh(function(r){if(1==r.oa)return d=c.Zk(),e=a.Lw(),_.vj(b),f={Dd:_.oh(a.Cea()||void 0,3),pJ:_.gtl()},g=htl(c),l={Za:c.vI(),isActive:!1,Em:e.width>e.height,imageHeight:null!=(k=_.Bo(a.getData("ih")))?k:void 0,Vxb:!0,ji:g},_.uh(r,ttl(a.R5a,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.Pp(b,"tbnid",d);a.q5.set(n,c);d===a.Fa&&_.rh.broadcast(n,_.Tkc,d);_.Zh(r)})};
_.r8.prototype.Qj=function(){return!this.Ya().scrollTop};var Otl=function(a,b){var c=b.Se;if(a.Yg.Ba)a.zc=null,a.uf=null,a.Jm();else if(!(a.Yg.QI||1<c.touches.length)){var d,e,f,g=(null==(d=a.Md)?0:d.Fa())?null!=(f=null==(e=a.Md)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Ct=!1;a.zc=d.clientX-g;a.uf=d.clientY;a.Hd=g?2:0;a.Y3=c.timeStamp;a.jc=g;a.Gc=c.timeStamp;a.hh=null;a.Ni=null;a.hm=!1;$tl(a,b);a.tfa=!a.Ni&&Ztl(a,b);Ytl(a,b);a.Tm();2===a.Hd&&(a.Yg.Cla=!0,Qtl(a,c,c.timeStamp))}};
_.r8.prototype.Tm=function(){this.jd=this.Qj()};
var Qtl=function(a,b,c){var d=b.touches[0].clientX-(a.zc||0);if(1!==a.state)if(a.hh){var e=a.Nb?0>d:0<=d,f=Math.abs(a.hh.scrollLeft),g=Math.round(a.hh.scrollWidth-a.hh.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.hm=!0;return}}else if(a.Ni){var k=a.Nb?0>d:0<=d,l=!0,n=a.Ni.clientWidth;a.Ni.childNodes.forEach(function(q){q instanceof HTMLElement&&(q=q.getBoundingClientRect(),!k&&1>q.left?l=!1:k&&q.right>n+1&&(l=!1))});if(l)a.hm=!1;else{a.hm=!0;return}}a.tfa||a.hm||nul(a,d,c)||b.preventDefault()},nul=function(a,
b,c){if(!a.Lq)return!0;if(0===a.state){if(!a.oa[1].Qc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,q8(a,a.hb)?-d:e);b=Math.min(b,q8(a,a.rb)?d:e);a.Na=(b-a.jc)/(c-a.Gc+1);cul(a,b);a.jc=b;a.Gc=c;b=a.Nb?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&Ttl(a,d[e+1],2);c&&0<=e-1&&Ttl(a,d[e-1],0);return!1};
_.r8.prototype.T2=function(){!this.Vo||_.RKj(this.Vo)?this.vJ.Ba(_.Rg((0,_.Iu)(),31)?this.Fa:null):(this.Vo.scrollIntoView({inline:"nearest",block:"nearest"}),_.pgl(this.vJ))};
var Ttl=function(a,b,c){var d=_.hul(b);d&&(a.rt(d),a.pfa(b));_.gul(a,b,a.oa[c].yb(),!0)},Utl=function(a,b){a.Yg.Cla=!1;var c=a.yH,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.Y3+1));(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&q8(a,a.rb)?(a.ub=d+10,a.Ab=a.rb,oul(a,b)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&q8(a,a.hb)?(a.ub=-(d+10),a.Ab=a.hb,oul(a,b)):Ptl(a)},Vtl=function(a,b){var c,d,e,f,g,k,l,n;_.sh(function(q){switch(q.oa){case 1:if(!a.Pj){a.ef&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.Y3+
1)),(c>d/4&&-.2<a.Na||0<c&&.2<a.Na)&&q8(a,a.rb)?(a.ub=d+10,a.Ab=a.rb,pul(a,e)):(c<-d/4&&.2>a.Na||0>c&&-.2>a.Na)&&q8(a,a.hb)?(a.ub=-(d+10),a.Ab=a.hb,pul(a,e)):Ptl(a));q.Hb(0);break}a.Yg.QI=!1;f=a.Ba;g=!1;return(g=-1>a.Na?!1:1<a.Na?!0:100<f)?(_.th(q,6),_.Ktl?_.uh(q,null==(k=a.Md)?void 0:k.Ba(a.Vo),9):_.uh(q,a.wE(),9)):_.uh(q,a.dxa(),0);case 9:_.ai(q,7);break;case 6:l=_.vh(q),n=Error("bm"),n.cause=l,_.mb(n);case 7:a.state=0,a.Yg.QI=!1,a.getRoot().setStyle({position:""}),kul(a,21),_.Zh(q)}})};_.h=_.r8.prototype;
_.h.dxa=function(){var a=this;return _.sh(function(b){return _.uh(b,a.Jm(),0)})};_.h.A2=function(){var a=_.qul(this,"figiqf").el(),b=_.qul(this,"St5Dhe").el();a&&b&&(this.l5=52+a.clientHeight+b.clientHeight);return this.l5};_.h.rX=function(){return 0};_.h.yya=function(){};_.h.Jvb=function(){};_.h.xea=function(){};_.h.FGa=function(){};_.h.gea=function(){};_.h.Lpa=function(){};_.h.CGa=function(){};_.h.fea=function(){};_.h.sFa=function(){};_.h.tFa=function(){};_.h.eya=function(){};_.h.yGa=function(){return!1};
_.h.uoa=function(){this.tFa();this.sFa()};_.h.wea=function(){};_.h.XEb=function(){};_.h.uDa=function(){};_.h.zYa=function(){};_.h.kZa=function(){};_.h.yUa=function(){};_.h.vla=function(){return!1};_.qul=function(a,b){return _.Gw(a.oa[1],b)};_.r8.prototype.Ua=function(){return null};_.r8.prototype.FLa=function(){return{element:this.Vo}};
_.r8.prototype.Jm=function(){var a=this;return _.sh(function(b){if(1==b.oa){if(0===a.Ba&&a.Yg.Ba)return b.return();a.Yg.QI=!1;return _.uh(b,rul(a),2)}_.Gj(function(){return _.sh(function(c){a.Yg.QI=!1;a.state=0;Rtl(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.Ktl&&a.vE();_.Zh(c)})});_.Zh(b)})};var kul=function(a,b){var c=a.Qza();c&&_.wx(a.Gb,{vd:_.mh(c.el(),b)});a.fra()};_.h=_.r8.prototype;_.h.Qza=function(){return _.qul(this,"tqp7ud")};_.h.Bgc=function(){return _.qul(this,"vbgB1c")};
_.h.Ymc=function(a){a=a.data;nul(this,a.offset.x,a.timeStamp)};_.h.Zmc=function(a){Utl(this,a.data.timeStamp)};_.h.tWb=function(a){a=a.data;this.Yg.qEb(a);sul(this);this.wb.setStyle("touch-action",a?"none":"");_.rh.broadcast(this.Va("CGzTgf").el(),_.Ykc,a)};_.h.Roc=function(a){this.hfa=a.data};_.h.Qoc=function(a){if(this.Lq=a.data)this.ef=!1};_.h.Toc=function(a){if(this.ef=a.data)this.Lq=!1};_.h.Soc=function(a){this.Pj=a.data};
var sul=function(a){var b=!a.Yg.Ba;if(b!==a.wH){var c=a.Qza();c.el()&&(b&&c.show(),(new _.gz).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.wH||c.Ac()}}).start(),a.wH=b)}},Ptl=function(a){a.ub=0;a.Ab=a.Ia;oul(a);a.ef&&pul(a)},oul=function(a,b){a.state=2;a.startOffset=a.yH;a.Ra=0;a.le=b?Math.min(Math.abs(a.ub-a.startOffset)/b,100):100;tul(a,0)},pul=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ra=0;a.le=b?Math.min(Math.abs(a.ub-
a.startOffset)/b,100):100;uul(a,0)},tul=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.le,1),3);cul(a,a.startOffset+b*(a.ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){tul(a,d)}):_.Gj(function(){a.Yg.QI=!1;a.state=0;a.Ab===a.Ia?cul(a,0):(a.uoa(),eul(a,a.Ab,a.Ab===(a.Nb?a.rb:a.hb)?1:2))})},uul=function(a,b){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.le,1),3);Stl(a,a.startOffset+b*(a.ub-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){uul(a,d)}):_.Gj(function(){a.Yg.QI=!1;a.state=0;a.Ab===a.Ia?Stl(a,0):(a.uoa(),eul(a,a.Ab,a.Ab===a.rb?1:2))})},rul=function(a){var b=new _.Su;a.state=2;a.startOffset=a.Ba;a.ub=0;a.Ra=0;a.le=100;vul(a,0,b);_.qgl(a.vJ,!1);return b.promise};
_.r8.prototype.wE=function(){var a=new _.Su;this.state=2;this.startOffset=this.Ba;this.ub=this.window.get().innerHeight;this.Ra=0;this.le=100;vul(this,0,a);return a.promise};
var vul=function(a,b,c){a.Ra||(a.Ra=b);b=1-Math.pow(1-Math.min((b-a.Ra)/a.le,1),3);Rtl(a,a.startOffset+b*(a.ub-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){vul(a,e,c)}):c.resolve()},ful=function(a,b){var c=_.ng();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.yo(a.Yg.getData("hp"))+"\n              , initialStreamId=' + "+(a.Yg.Fa||null)+"\n              , query=' + "+
a.Yg.getQuery()+")")};_.r8.prototype.zH=function(){var a=this;return _.sh(function(b){if(1==b.oa)return a.Yo?b.Hb(2):_.uh(b,wul(a),3);2!=b.oa&&(a.Yo=b.Ba);return b.return(a.Yo)})};
var wul=function(a){var b,c,d,e,f,g,k,l,n,q;return _.sh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Ub(Ntl);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Ub(e);g=f.next().value;k=f.next().value;l=g;n=k;q=_.Jw(a,b,l).el();if(!q){r.Hb(4);break}return _.uh(r,n?_.vu(a,q):a.Rf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.r8.prototype.X3=function(){_.Lx(this.Mf,this.oa[1],void 0,{preventScroll:!0})};
_.r8.prototype.qfa=function(){_.Nx(this.oa[1])};var Xtl=function(a){a.yk.bQ()&&(a.yk.cW(function(){return xul()}),a.FH=!0,a.addOnDisposeCallback(function(){return void jul(a)}))},xul=function(){return _.sh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError(b)),a.return(!1)}})},jul=function(a){a.FH&&a.yk.bQ()&&(a.yk.FY(),a.FH=!1)};_.h=_.r8.prototype;
_.h.DI=function(a){var b=this,c,d,e,f,g,k;return _.sh(function(l){if(1==l.oa)return _.uh(l,b.zH(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.YD?(e=null==(d=c)?void 0:d.Ob("AfqdGe").el())?_.uh(l,null==(f=c)?void 0:_.vu(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.uh(l,null==(k=g)?void 0:k.DI(a),0)})};_.h.BUa=function(){};_.h.Yxa=function(){};_.h.uya=function(){};_.h.Jnc=function(){};_.h.klc=function(){return this.Qqa};_.h.llc=function(){return this.PZ};
_.h.c2=function(){var a=_.sq(this.oa[1],".pT0Scc");return a.isEmpty()?_.sq(this.getRoot(),"[jsname=YQKdAf]"):a};_.h.FS=function(){return this.wb};_.h.Lrb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].rl())?void 0:_.jt(a))?b:0};_.s8=function(a,b,c){a instanceof HTMLElement&&_.Qo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.r8.prototype.vE=function(){if(this.Uh){this.Uh=!1;this.X_();this.Vo&&(this.Vo.style.opacity="1");var a=this.wb.yb();a&&(a.style.transformOrigin="");a=_.Ub(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.yb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.r8.prototype.X_=function(){_.ZKj();var a;null==(a=Itl)||a.remove();Itl=null};
var Ztl=function(a,b,c){c=void 0===c?a.getRoot():c;return _.sa(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.r8.prototype.gra=function(){var a=this,b;return _.sh(function(c){if(1==c.oa)return _.uh(c,a.zH(),2);b=c.Ba;return b instanceof _.YD?_.uh(c,b.Hgb(),0):c.Hb(0)})};_.T(_.r8.prototype,"Q6YbSb",function(){return this.gra});_.T(_.r8.prototype,"MYe5Uc",function(){return this.X_});
_.T(_.r8.prototype,"JdBUhf",function(){return this.vE});_.T(_.r8.prototype,"MXIqkf",function(){return this.Lrb});_.T(_.r8.prototype,"xSjSX",function(){return this.FS});_.T(_.r8.prototype,"GEPTmf",function(){return this.c2});_.T(_.r8.prototype,"rUm1qb",function(){return this.llc});_.T(_.r8.prototype,"MoDOK",function(){return this.klc});_.T(_.r8.prototype,"WDtm3c",function(){return this.Jnc});_.T(_.r8.prototype,"ZzVlAd",function(){return this.uya});_.T(_.r8.prototype,"HSrT9",function(){return this.Yxa});
_.T(_.r8.prototype,"jDwqXc",function(){return this.BUa});_.T(_.r8.prototype,"geL4Eb",function(){return this.DI});_.T(_.r8.prototype,"yBLDjf",function(){return this.qfa});_.T(_.r8.prototype,"x4ag8c",function(){return this.X3});_.T(_.r8.prototype,"iH8nrf",function(){return this.zH});_.T(_.r8.prototype,"OcXYh",function(){return this.wE});_.T(_.r8.prototype,"IRuuWd",function(){return this.Soc});_.T(_.r8.prototype,"SSK0ve",function(){return this.Toc});_.T(_.r8.prototype,"JcQbHe",function(){return this.Qoc});
_.T(_.r8.prototype,"hTA2he",function(){return this.Roc});_.T(_.r8.prototype,"OE3eub",function(){return this.tWb});_.T(_.r8.prototype,"ZVaTxb",function(){return this.Zmc});_.T(_.r8.prototype,"PO9yWe",function(){return this.Ymc});_.T(_.r8.prototype,"fK3IEf",function(){return this.Bgc});_.T(_.r8.prototype,"ev8l7c",function(){return this.Qza});_.T(_.r8.prototype,"RLLnI",function(){return this.Jm});_.T(_.r8.prototype,"dsJZzf",function(){return this.FLa});_.T(_.r8.prototype,"L5gIMe",function(){return this.Ua});
_.T(_.r8.prototype,"wxChZd",function(){return this.vla});_.T(_.r8.prototype,"A4k9Vd",function(){return this.yUa});_.T(_.r8.prototype,"Ijzr1",function(){return this.kZa});_.T(_.r8.prototype,"Jvd5u",function(){return this.zYa});_.T(_.r8.prototype,"gEUsGb",function(){return this.uDa});_.T(_.r8.prototype,"reKp0c",function(){return this.uoa});_.T(_.r8.prototype,"yKuxle",function(){return this.yGa});_.T(_.r8.prototype,"KqEe0",function(){return this.tFa});_.T(_.r8.prototype,"A7vGVd",function(){return this.sFa});
_.T(_.r8.prototype,"D72xY",function(){return this.fea});_.T(_.r8.prototype,"Bk3dR",function(){return this.CGa});_.T(_.r8.prototype,"LTfUlb",function(){return this.FGa});_.T(_.r8.prototype,"u6eyPb",function(){return this.rX});_.T(_.r8.prototype,"PCPNZ",function(){return this.A2});_.T(_.r8.prototype,"EukRKe",function(){return this.dxa});_.T(_.r8.prototype,"axxrud",function(){return this.T2});_.T(_.r8.prototype,"dqJgrd",function(){return this.Tm});_.T(_.r8.prototype,"b4iS2b",function(){return this.Qj});
_.T(_.r8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.r8.prototype,"qdYhxb",function(){return this.fra});_.T(_.r8.prototype,"LvQSUe",function(){return this.kfa});_.T(_.r8.prototype,"aJr3Ke",function(){return this.ILa});_.T(_.r8.prototype,"dYRl4b",function(){return this.PLa});_.T(_.r8.prototype,"awLsX",function(){return this.MLa});_.T(_.r8.prototype,"ycRj9d",function(){return this.AH});_.T(_.r8.prototype,"rcuQ6b",function(){return this.render});_.T(_.r8.prototype,"WFrkbb",function(){return this.pv});
_.T(_.r8.prototype,"FvSfLc",function(){return this.xH});_.T(_.r8.prototype,"PK2OVe",function(){return this.Ya});_.T(_.r8.prototype,"xd9j7b",function(){return this.Qs});_.T(_.r8.prototype,"CLTwce",function(){return this.yzb});_.T(_.r8.prototype,"qAf8Hf",function(){return this.jxb});_.T(_.r8.prototype,"CNNeqb",function(){return this.vDa});_.T(_.r8.prototype,"IaQd1e",function(){return this.VR});_.Pw(_.Fdb,_.r8);
_.r8.prototype.nfa=function(a){var b=this.Yg;b.QX||b.oa!==_.s5a.id(1)?"regis"===this.Yg.oa?(a=a.split("-"),2>a.length||_.rh.broadcast(document.body,_.n0b,a[0]+"-"+a[1])):_.rh.broadcast(document.body,_.n0b):_.rh.broadcast(document.body,_.n0b,a)};_.r8.prototype.AH=function(){var a=this.Ma();if(0<this.Ia){var b=_.hul(a[this.Ia-1]);b&&this.rt(b)}this.Ia+1<a.length&&(a=_.hul(a[this.Ia+1]))&&this.rt(a)};_.T(_.r8.prototype,"ycRj9d",function(){return this.AH});
_.r8.prototype.pv=function(){return null!=this.Bf&&this.Bf.pv()};_.T(_.r8.prototype,"WFrkbb",function(){return this.pv});_.r8.prototype.Qs=function(){var a=this;return _.sh(function(b){if(1==b.oa)return null!=a.Bf?b.Hb(0):_.uh(b,_.we(_.rs,a.Pi()),3);a.Bf=b.Ba;_.Zh(b)})};_.T(_.r8.prototype,"xd9j7b",function(){return this.Qs});



_.p();

_.Cul=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Kb("sUDUrf").Jb("WdLoq"):b.Kb("WdLoq").Jb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Dul,Eul,Ful,Gul,Hul,Iul,Jul,Kul,Lul;Dul=function(a){return _.sh(function(b){if(1==b.oa)b=_.uh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.O0b(a))?d:a.getScope((0,_.M0b)(4));if(!e)throw Error("ye");b=c.call(b,e)}return b})};
Eul=function(a,b,c){if(a=a.oa.get(b))a.Ya=c,a.Ig.start(),c=a.Ig.Fa.startTime+(_.qic?window.performance.timeOrigin:0),null!=a.oa&&a.oa<c&&9048924E5<=a.oa?a.Ig.Ba.uvpovct=Math.round(a.oa-c):a.oa=void 0,window.performance&&window.performance.now()&&(a.Ig.Ba.ns=-1*Math.round(a.Ig.Fa.startTime)),a.Ig.Ba.uvpcot=0,window.parent.uvplt&&a.oa&&a.Ig&&(window.parent.uvplt.fft&&(b=Math.max(window.parent.uvplt.fft,a.oa),window.parent.uvplt.lrt&&window.parent.uvplt.lrt>b&&window.parent.uvplt.lrt<c?a.Ig.oa("uvpfact",
Math.round(window.parent.uvplt.lrt-b).toString()):c>b&&a.Ig.oa("uvpfact",Math.round(c-b).toString())),window.parent.uvplt.fht&&(b=Math.max(window.parent.uvplt.fht,a.oa),window.parent.uvplt.lvt&&window.parent.uvplt.lvt>b&&window.parent.uvplt.lvt<c?a.Ig.oa("uvphact",Math.round(window.parent.uvplt.lvt-b).toString()):c>b&&a.Ig.oa("uvphact",Math.round(c-b).toString())),window.parent.uvplt.frz&&a.Ig.oa("uvpsrpf","1"))};
Ful=function(a,b){if(a=a.oa.get(b)){var c;if(null==a?0:null==(c=a.Ig)?0:null!=c.Fa.startTime)null!=a&&a.Ba||(a.Ba=!0,_.uD(a.Ig,"uvphcdt"))}};Gul=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Hul=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};Iul=function(a,b,c){return _.sh(function(d){return d.return(_.stl(a,function(e){return a.Pd.Ud(e,c,!0)},b))})};
Jul=function(a,b){var c;return _.sh(function(d){_.gul(a,a.Ma()[a.Ia],a.oa[1].yb(),!1);return _.uh(d,null==(c=a.Md)?void 0:c.Na(a.Vo,b),0)})};Kul=function(a){var b;return _.sh(function(c){if(a.Ct||a.Uh&&_.Ktl)return a.vE(),c.Hb(0);a.T2();return _.uh(c,null==(b=a.Md)?void 0:b.Ba(a.Vo),0)})};Lul=function(a,b){a.Vo=b.element};
_.t8=function(a){_.Ph.call(this,a.Oa);var b=this;this.ePa=this.sA=null;this.window=a.service.window.get();this.document=a.service.window.wd();this.chrome=a.service.chrome;this.Pl=a.service.config;this.KFa=a.service.Xoa;this.dB=a.service.E2;this.bU=a.service.pq;this.Hp=a.service.FL;this.Gb=a.service.uc;this.OH=a.model.bF;this.R5a=a.service.Q5a;this.Ye=a.service.Ye;this.Ti=a.service.Uy;this.Nd=null;this.Pd=a.service.Ed;this.vJ=a.service.Npa;this.Wo=a.service.stream;this.lBa=a.service.sUa;this.rda=a.service.o1a;
this.Rm=a.service.Rm;this.sA=(new _.pq([this.document])).find("[jsname=Z9MBEf]").el();this.Wqa=a.service.visualViewport;this.UH=a.service.via;_.rh.listen(this.window.document.body,_.zmc,function(){b.sA&&b.oBa(b.sA,null)});_.Rg(this.Pl.oa(),83)&&(Mul(this),Gul(this.Wqa,function(){Mul(b)}));_.cq(this,Promise.all([this.hK(),this.VR()]))};_.D(_.t8,_.Ph);
_.t8.Ja=function(){return{service:{chrome:_.DD,config:_.LD,sUa:_.RQj,Rm:_.vD,FL:_.K1,pq:_.uz,o1a:_.J1k,Xoa:_.mQj,uc:_.tx,Ed:_.zx,Npa:_.R7,stream:_.tz,Q5a:_.Vsl,Ye:_.pz,window:_.Xw,visualViewport:_.lgl,Uy:_.S7,E2:_.qz,via:_.BH},model:{bF:_.G0b}}};_.t8.prototype.hK=function(){return _.sh(function(a){_.Zh(a)})};_.t8.prototype.VR=function(){return _.sh(function(a){_.Zh(a)})};_.t8.prototype.Lw=function(){return this.Hp.Lw(this.getRoot().el())};
var Nul=function(a){a=new _.rq(a);"Z9MBEf"!==a.kc("jsname")&&(a=_.Gw(a,"Z9MBEf").first());if(!a)throw Error("im");return a};_.t8.prototype.DUa=function(a){var b=a.data.rl(),c=this.oD();a=a.data.Zk();_.BRc(this.UH,b,c,a)};
_.t8.prototype.mpc=function(a){var b=this,c,d,e,f,g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa,xa,Ba,Ja;return _.sh(function(Ia){switch(Ia.oa){case 1:c=a.data;if(c.Na)return Ia.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&Eul(b.Rm,v,b.getRoot().yb()),b.rda.reset(),_.uh(Ia,Oul(b,c),14);if(c.oa&&c.Os)return _.uh(Ia,b.Kzb(),10);_.Zgl(b.Ti);c.vd&&_.wx(b.Gb,{vd:c.vd});f=_.otl(b.KFa,c.Ma);g=null;if(f){var Ta=f.el();b.rda.oa=Ta;g=_.Jh(f.el(),f.el(),"sTFXNd")[0]}if(!b.sA){Ia.Hb(6);break}_.th(Ia,7);return _.uh(Ia,b.oBa(b.sA,
c.Ma,c.vGa),9);case 9:_.ai(Ia,8);break;case 7:_.vh(Ia);case 8:_.yj(b.sA),b.sA=null,b.ePa=null;case 6:_.Gu(b.Pl.oa())||b.lBa.Bm();g&&_.Gu(b.Pl.oa())&&g.focus();Ia.Hb(0);break;case 10:return(k=c.Fa())&&Eul(b.Rm,k,b.getRoot().yb()),b.rda.reset(),_.uh(Ia,_.ngl(b.Wo,c.Os),11);case 11:l=_.Shc(b.Wo,c.Os,c.oa);if(!l.callback){_.mb(Error("jm`"+c.Os+"`"+c.oa));Ia.Hb(0);break}n=l.callback.vI();b.Ti.hb(l.callback);return _.uh(Ia,Pul(b,b.OH.Qi().getQuery()||"",c.oa,"vhid",{Za:n,Td:null==(q=n.Ib())?void 0:_.qg(q,
_.og),ji:l.callback,IFa:l.stream.jw()},c),13);case 13:b.Ti.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Ti.rb();(r=b.Wo.streams.get(c.Os))&&"regis"===r.jw()&&_.rh.broadcast(b.document,_.mUj,r);Ia.Hb(0);break;case 14:z=Ia.Ba;if(!z.match){A="Viewer";b.Ye.OX()?A="Standalone Viewer":_.Rg((0,_.Iu)(),117)&&(A="IU Viewer");H=(null==(E=z.scope)?void 0:E.Do().getType())||null;_.mb(Error("km`"+A+"`"+d+"`"+e+"`"+H));Ia.Hb(0);break}M=z;U=M.scope;la=Z=M.match;wa=la.Ht;xa=la.result;Ba=void 0;if(null==
(Ja=xa.Td())?0:Ja.hasExtension(_.u$a))Ba=_.w(_.qg(xa.Td(),_.u$a),_.It,1);b.Ti.hb(Ba);return _.uh(Ia,Pul(b,b.OH.Qi().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:xa.Jl(),ZE:c.ZE||wa.id(),LGc:z,Td:xa.Td(),IFa:U.id,ji:Ba},c),16);case 16:b.Ti.Ya(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Ti.rb(),_.Zh(Ia)}})};_.t8.prototype.Kzb=function(){return Promise.resolve()};
var Oul=function(a,b){var c,d;return _.sh(function(e){if(1==e.oa)return _.uh(e,a.pba(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,k,l=null!=(k=null==c?void 0:null==(g=c.oa)?void 0:_.L0b(g,d))?k:null;return f.call(e,{scope:c,match:l})})};_.t8.prototype.pba=function(a){return a.Ia?(a=this.dB.pba(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Dul(this.dB)};_.t8.prototype.oD=function(){var a=this.Lw().width;var b=(_.Gu(this.Pl.oa())?0:16)-32;return a+b};
var Pul=function(a,b,c,d,e,f){var g,k,l,n,q,r,v,z,A,E,H,M,U,Z,la,wa;return _.sh(function(xa){switch(xa.oa){case 1:return _.uh(xa,_.qma(_.Gdb,void 0,a.Pi()),2);case 2:return g=xa.Ba,k=a.OH.Qi(),v=null!=(r=null==(l=e)?void 0:null==(n=l.ji)?void 0:null==(q=n.rl())?void 0:_.jt(q))?r:0,z=a.Pd.Ud(function(){return g.render({query:b,zIc:c,Wqc:d,IFa:e.IFa,ZE:e.ZE,fK:k,QX:!e.LGc,sC:v})},{Dd:f.Dd||void 0,pJ:_.gtl()}),_.uh(xa,Iul(a.R5a,{Za:e.Za,Q0:a.oD(),ji:e.ji,isActive:!0,Em:a.Lw().width>a.Lw().height,Vxb:!0},
{vd:f.vd||void 0,Dd:f.Dd||void 0,Nq:f.Nq||void 0,pJ:_.gtl()}),3);case 3:A=xa.Ba;z.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().yb();E.appendChild(z);if(H=f.Fa())Ful(a.Rm,H),a.Rm.oa.has(H),_.ltl(a.Rm,H,z);_.Gu(a.Pl.oa())&&a.sA&&_.Qo(a.sA,"display","none");return _.uh(xa,Qul(a,Nul(z)),4);case 4:return M=xa.Ba,null==(U=M)||Lul(U,{element:f.Vo}),a.ePa=null!=(wa=null==(Z=e.Td)?void 0:null==(la=Z.Cc())?void 0:_.w(la,_.pRj,24))?wa:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.uh(xa,a.jka(z),5);case 5:_.yj(a.sA),a.sA=z,a.Ti.QY(),_.Zh(xa)}})};_.t8.prototype.handleResize=function(a){var b=this.sA;b&&_.rh.broadcast(b,a.type,a.data)};
var Mul=function(a){if(a.getRoot().getData("bp").qc()){var b=_.Wd(a.getRoot().getData("bp"),0),c=a.Wqa,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.cp(a.getRoot().el())&&0>Hul(a.Wqa)&&(b=Math.abs(Hul(a.Wqa)),a.getRoot().setStyle({left:4+b+"px"}))};_.t8.prototype.M2=function(a){var b=this.sA;b&&_.rh.broadcast(b,a.type,a.data);this.Ti.QY()};
_.t8.prototype.Nrb=function(){return this.sA?Qul(this,Nul(this.sA)):Promise.resolve(null)};var Qul=function(a,b){return _.sh(function(c){return 1==c.oa?_.uh(c,_.vu(a,b.el()),2):c.return(c.Ba)})};_.h=_.t8.prototype;_.h.jka=function(a){var b=this,c,d;return _.sh(function(e){switch(e.oa){case 1:return _.uh(e,Qul(b,Nul(a)),2);case 2:return c=e.Ba,c?_.uh(e,Jul(c,b.ePa),3):(d=Error("lm"),_.mb(d),e.return());case 3:return c.render(),b.vFa(),_.qgl(b.vJ,!1),_.uh(e,b.tBa(),4);case 4:return _.uh(e,c.yzb(),0)}})};
_.h.oBa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.sh(function(k){if(1==k.oa)return _.qgl(d.vJ,!0),_.uh(k,Qul(d,Nul(a)),2);if(4!=k.oa){e=k.Ba;if(!e)return f=Error("mm"),_.mb(f),k.return();_.Ktl||d.vJ.Ba(b);_.rh.broadcast(d.document,_.ftl,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.uh(k,e.jxb(),4):_.uh(k,Kul(e),4)}null==(g=e)||Lul(g,{element:null});return _.uh(k,d.pBa(),0)})};_.h.tBa=function(){return Promise.resolve()};_.h.pBa=function(){return Promise.resolve()};
_.h.npa=function(){};_.h.vFa=function(){};_.T(_.t8.prototype,"fJBVee",function(){return this.vFa});_.T(_.t8.prototype,"o1YwPc",function(){return this.pBa});_.T(_.t8.prototype,"H11Ahd",function(){return this.tBa});_.T(_.t8.prototype,"e73z6",function(){return this.Nrb});_.T(_.t8.prototype,"onf9S",function(){return this.M2});_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.t8.prototype,"zQYYb",function(){return this.mpc});_.T(_.t8.prototype,"C6KsF",function(){return this.DUa});
_.T(_.t8.prototype,"IaQd1e",function(){return this.VR});_.T(_.t8.prototype,"npAYtf",function(){return this.hK});_.Pw(_.Idb,_.t8);

_.t8.prototype.hK=function(){var a=this,b,c,d,e,f;return _.sh(function(g){if(1==g.oa)return b=a,c=_.we(_.u1a,a.Pi()),_.uh(g,_.we(_.t1a,a.Pi()),2);if(3!=g.oa)return d=g.Ba,_.uh(g,c,3);e=g.Ba;f=b.getRoot();b.e1=d.create(b.window,e,f);_.Zh(g)})};_.T(_.t8.prototype,"npAYtf",function(){return this.hK});_.t8.prototype.handleResize=function(){};_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.t8.prototype.npa=function(a){this.e1.npa(a)};
_.t8.prototype.M2=function(){this.e1?this.e1.M2():_.Cul(this.window,this.getRoot());var a;null==(a=this.Ti)||a.QY()};_.T(_.t8.prototype,"onf9S",function(){return this.M2});_.t8.prototype.tBa=function(){if(this.e1)return this.e1.jka();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.t8.prototype,"H11Ahd",function(){return this.tBa});_.t8.prototype.pBa=function(){if(this.e1)return this.e1.oBa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.t8.prototype,"o1YwPc",function(){return this.pBa});
_.t8.prototype.Kzb=function(){var a=this,b,c;return _.sh(function(d){switch(d.oa){case 1:return _.th(d,2),_.uh(d,a.Nrb(),4);case 4:return b=d.Ba,_.uh(d,null==(c=b)?void 0:c.gra(),5);case 5:_.ai(d,0);break;case 2:_.vh(d),_.Zh(d)}})};
_.p();
});
// Google Inc.
