this._s=this._s||{};(function(_){var window=this;
try{
var ZRf=function(a){this.Ia=_.n(a)};_.E(ZRf,_.p);_.$Rf=function(){var a=new ZRf;a=_.kj(a,1,1);return _.kj(a,2,1)};ZRf.prototype.kb="SMSkB";var aSf=function(a){this.Ia=_.n(a)};_.E(aSf,_.p);aSf.prototype.kb="s5PeBc";new _.hg(ZRf);new _.hg(aSf,1E3);_.Mo.s5PeBc=_.Lo;_.bSf=new _.If("VbSMl",aSf,ZRf,[{key:_.Yp,value:!1},{key:_.Zp,value:"/MyactivityService.ExternalDelete"}]);new _.hg(ZRf);new _.hg(aSf,1E3);_.Mo.s5PeBc=_.Lo;
}catch(e){_._DumpException(e)}
try{
_.Ubh=_.z("rFNHyc",[_.Wf,_.Bo,_.qq,_.rq]);
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var Vbh=new _.Ro(158520),Wbh=function(a,b){return _.Obh(b,a.Ssc,a.state)},Xbh=function(a,b){a='<div class="'+_.O("ghcDPe")+'"><div class="'+_.O("hHbytd")+'">';b=(0,_.L)('<div class="'+_.O("u0wZ6e")+'">'+_.vbh(b,24)+"</div>");b=a+b+'</div><div class="'+_.O("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.O("Gsg9zb")+'" data-ved=""'+_.xf("Dnz1jb",[],"data-ved")+_.wf(new _.So(Vbh,null),!1)+'><a class="')+(_.O("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},Zbh=function(a){_.D.call(this,a.Ka);this.state=1;this.oa=!1;this.wa=Ybh(158818);this.Ea=Ybh(158520);this.He=a.Wc.He;this.qd=a.service.Ge;this.Vb=a.service.Mc;this.Uk=a.service.Ih;this.Ssc=_.Jf(this.getData("kulima"),!1);this.Vc=null};_.E(Zbh,_.D);Zbh.Fa=function(){return{Wc:{He:_.qp},service:{Ge:_.Zq,Mc:_.ft,Ih:_.ht}}};Zbh.prototype.getState=function(){return this.state};var cch=function(a,b){a.state=b;$bh(a,b);a.oa||1===b||ach(a);bch(a,1)};
Zbh.prototype.Ba=function(a){_.gt(this.Vb,{Qg:_.Ff(a.actionElement.el(),3)});this.Ea()};Zbh.prototype.Aa=function(){var a=this;bch(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:cch(this,2);this.wa();b=this.getData("lqdct").Gb()?5E3:3E3;this.ka=setTimeout(function(){dch(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;cch(this,3);break;case 4:break;case 0:break;default:_.zd(b,"Unhandled enum case")}};
var $bh=function(a,b){var c=a.Da("itaskb");c.empty();var d=_.it(a.Uk,function(){return a.He.Qe(Wbh,{state:b,Ssc:a.Ssc})},{dh:_.$s(c.el(),3)});c.append(d)},ach=function(a){var b=a.Da("MV7cDd"),c=_.it(a.Uk,function(){return a.He.Qe(Xbh)},{dh:_.$s(b.el(),3)});b.append(c);a.oa=!0},bch=function(a,b){var c=a.Da("rQmgr").el();c&&_.gt(a.Vb,{Qg:_.Ff(c,b)})},dch=function(a){_.Xe(function(b){if(1==b.ka)return cch(a,4),_.vg(b,2),_.Ye(b,ech(a),4);if(2!=b.ka)return cch(a,5),_.yg(b,0);_.zg(b);cch(a,6);_.Ze(b)})},
ech=function(a){var b;return _.Xe(function(c){b=_.$Rf();return _.Ye(c,a.qd.Bc(_.bSf.Dc(b)),0)})},Ybh=function(a){return _.zva(function(){var b=_.xx(new _.vx,_.wx(new _.yx,a));_.lf(document,_.zx,{UF:b})})};_.K(Zbh.prototype,"vuShse",function(){return this.Aa});_.K(Zbh.prototype,"Gsg9zb",function(){return this.Ba});_.K(Zbh.prototype,"XiN8De",function(){return this.getState});_.qr(_.Ubh,Zbh);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
