"use strict";loaded_1_15(function(_){var window=this;
_.m("V3dDOb");
_.rVb=function(a){_.px.call(this,a.Oa)};_.D(_.rVb,_.px);_.rVb.Wa=_.px.Wa;_.rVb.Ja=_.px.Ja;_.rVb.prototype.Ba=function(a){return this.fe(a)?_.kPb:_.lPb};
_.rVb.prototype.fe=function(a){var b=sVb(a.targetElement.el());if(null!=b&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),null==c||null==b.getAttribute("jsaction")||"button"!=c&&"checkbox"!=c&&"radio"!=c||(d=b)):(b=(new _.rq(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return"button"==e||"checkbox"==e||"radio"==e}),0<b.size()&&(d=b.el()));if(d&&!d.disabled)return _.Gx=!1,a.event.preventDefault(),(new _.rq(d)).click(),
!1}return!0};var sVb=function(a){return(a=_.fh(a,function(b){return _.eh(b)&&("LABEL"==b.tagName||"A"==b.tagName||b.hasAttribute("__jscontroller")||b.hasAttribute("jsaction"))},!0))&&"LABEL"==a.tagName?a:null};_.fq(_.vRa,_.rVb);
_.p();
var hjd;_.qK=function(a){var b=hjd++;return function(c){this.Y5a||(this.Y5a={});var d=this.Y5a;var e=d[b];e||(e=_.Uw().measure(a.measure).rc(a.rc),a.zg&&e.zg(),a.Yqa&&e.window(a.Yqa.call(this)),e=e.build(),d[b]=e);d=new _.Sw;a.g0&&a.g0.call(this,c,d);e.call(this,c,d)}};hjd=0;
_.m("N5Lqpc");
_.rK=function(a){_.Ph.call(this,a.Oa);this.oa=a.service.focus;this.Ia=a.service.label;this.Ba=this.getData("escape").bool(!0)};_.D(_.rK,_.Ph);_.rK.Ja=function(){return{service:{focus:_.ky,label:_.rVb}}};_.h=_.rK.prototype;_.h.Dfa=function(){var a=this.Va("bN97Pc"),b=a.children();return 1==b.size()?b:a};_.h.sLb=function(){};_.h.nAc=function(a){this.Ba=a.data};_.h.zzc=function(a){this.Dfa().trigger(_.POb,a.targetElement.getData("id").string())};_.h.action=function(a){this.Dfa().trigger(_.mx,{button:a.data})};
_.h.Df=function(a){if(27==a.event.keyCode&&this.Ba)this.Dfa().trigger(_.POb,"TvD9Pc"),a.event.preventDefault();else if(13==a.event.keyCode){if(a=this.getRoot().find('[data-default="true"]'),0!=a.size()){var b=a.getData("id").string();b&&"true"!==a.kc("aria-disabled")&&null==a.kc("disabled")&&this.Dfa().trigger(_.POb,b)}}else if(9==a.event.keyCode)return b=this.getRoot().el(),_.Fj(_.jj(b))==b?(a.event.shiftKey?_.RSb(this.oa,this.getRoot()):this.oa.Via(this.getRoot()),!1):0==_.Mx(this.oa,this.getRoot()).size()?
(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ia.Ba(a,this)};_.h.Edc=function(a){var b={};_.Da(a.data.Std,function(c){b[c]={enabled:a.data.enabled}});ijd(this,b)};_.h.cJc=function(a){ijd(this,_.ea(a.data,function(b){return{visible:b}}))};_.h.SQc=function(a){ijd(this,a.data)};
var ijd=function(a,b){a.sF("LgbsSe",function(c){var d=!1;_.Da(c,function(e){var f=b[e.getData("id").string()];if(f){void 0!==f.enabled&&e.Uf(f.enabled);void 0!==f.text&&(e.Rc(f.text),e.yn(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&!1===f.visible&&(d=!0);void 0!=f.visible&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=jjd(a);e&&e.focus()})})},jjd=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(kjd);if(0!=c.size())return c;c=a.Ob("c6xFrd").filter(kjd);
if(1==c.size())return c.children().filter(kjd).first();a=_.Mx(a.oa,b);return 0<a.size()?a.Zc(0):"0"==b.kc("tabIndex")?b:null},kjd=function(a){return 0<a.offsetWidth};_.T(_.rK.prototype,"PA60s",function(){return this.SQc});_.T(_.rK.prototype,"iuJMzb",function(){return this.cJc});_.T(_.rK.prototype,"U8CY9",function(){return this.Edc});_.T(_.rK.prototype,"cOuCgd",function(){return this.click});_.T(_.rK.prototype,"I481le",function(){return this.Df});_.T(_.rK.prototype,"JIbuQc",function(){return this.action});
_.T(_.rK.prototype,"DJ6zke",function(){return this.zzc});_.T(_.rK.prototype,"IrPMqd",function(){return this.nAc});_.T(_.rK.prototype,"H8nU8b",function(){return this.sLb});_.T(_.rK.prototype,"PIddz",function(){return this.Dfa});_.Pw(_.Yfb,_.rK);_.rK.prototype.render=_.qK({measure:function(a,b){b.Hm=jjd(this)},rc:function(a,b){b.Hm&&b.Hm.focus()}});_.T(_.rK.prototype,"rcuQ6b",function(){return this.render});
_.rK.prototype.Ma=_.qK({rc:function(a){var b=this.Ob("YASyvd");a.data instanceof _.dSa?0<b.size()&&_.dka(b.el(),a.data):b.Rc(a.data)}});_.T(_.rK.prototype,"zjRS5",function(){return this.Ma});
_.p();
});
// Google Inc.
